StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Thu Oct  1 09:57:02 2020
FontName AvenirLTStd-Book
FullName AvenirLTStd-Book
FamilyName Avenir LT Std 45 Book
Weight Book
Notice (Copyright (c) 1989, 1995, 2002 Adobe Systems Incorporated.  All Rights Reserved. (c) 1981, 1995, 2002 Heidelberger Druckmaschinen AG. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version OTF 1.029;PS 001.001;Core 1.0.33;makeotf.lib1.4.1585
EncodingScheme ISO10646-1
FontBBox -167 -288 1000 920
CapHeight 708
XHeight 468
Ascender 756
Descender -288
StartCharMetrics 255
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 85 -6 193 708 ;
C 34 ; WX 519 ; N quotedbl ; B 157 473 362 708 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 521 708 ;
C 36 ; WX 556 ; N dollar ; B 43 -84 505 792 ;
C 37 ; WX 833 ; N percent ; B 38 -31 795 739 ;
C 38 ; WX 704 ; N ampersand ; B 48 -18 688 726 ;
C 39 ; WX 260 ; N quotesingle ; B 100 473 160 708 ;
C 40 ; WX 260 ; N parenleft ; B 54 -160 252 736 ;
C 41 ; WX 260 ; N parenright ; B 8 -160 206 736 ;
C 42 ; WX 444 ; N asterisk ; B 31 352 413 708 ;
C 43 ; WX 666 ; N plus ; B 78 48 588 558 ;
C 44 ; WX 278 ; N comma ; B 65 -140 213 95 ;
C 45 ; WX 333 ; N hyphen ; B 38 207 295 273 ;
C 46 ; WX 278 ; N period ; B 85 -6 193 102 ;
C 47 ; WX 370 ; N slash ; B 5 -18 365 726 ;
C 48 ; WX 556 ; N zero ; B 38 -12 518 720 ;
C 49 ; WX 556 ; N one ; B 104 0 348 708 ;
C 50 ; WX 556 ; N two ; B 48 0 498 720 ;
C 51 ; WX 556 ; N three ; B 38 -12 487 720 ;
C 52 ; WX 556 ; N four ; B 38 0 518 708 ;
C 53 ; WX 556 ; N five ; B 48 -12 490 708 ;
C 54 ; WX 556 ; N six ; B 48 -12 508 708 ;
C 55 ; WX 556 ; N seven ; B 54 0 474 708 ;
C 56 ; WX 556 ; N eight ; B 54 -12 502 720 ;
C 57 ; WX 556 ; N nine ; B 48 0 508 720 ;
C 58 ; WX 278 ; N colon ; B 85 -6 193 473 ;
C 59 ; WX 278 ; N semicolon ; B 65 -140 213 473 ;
C 60 ; WX 666 ; N less ; B 78 42 588 564 ;
C 61 ; WX 666 ; N equal ; B 78 198 588 408 ;
C 62 ; WX 666 ; N greater ; B 78 42 588 564 ;
C 63 ; WX 482 ; N question ; B 47 -6 438 720 ;
C 64 ; WX 800 ; N at ; B 43 -18 757 726 ;
C 65 ; WX 686 ; N A ; B 0 0 686 708 ;
C 66 ; WX 630 ; N B ; B 96 0 570 708 ;
C 67 ; WX 704 ; N C ; B 48 -18 679 726 ;
C 68 ; WX 741 ; N D ; B 86 0 693 708 ;
C 69 ; WX 593 ; N E ; B 96 0 547 708 ;
C 70 ; WX 556 ; N F ; B 96 0 523 708 ;
C 71 ; WX 778 ; N G ; B 48 -18 685 726 ;
C 72 ; WX 722 ; N H ; B 96 0 626 708 ;
C 73 ; WX 264 ; N I ; B 96 0 168 708 ;
C 74 ; WX 482 ; N J ; B 14 -18 396 708 ;
C 75 ; WX 630 ; N K ; B 96 0 634 708 ;
C 76 ; WX 500 ; N L ; B 96 0 498 708 ;
C 77 ; WX 890 ; N M ; B 96 0 794 708 ;
C 78 ; WX 778 ; N N ; B 96 0 682 708 ;
C 79 ; WX 834 ; N O ; B 48 -18 786 726 ;
C 80 ; WX 574 ; N P ; B 96 0 535 708 ;
C 81 ; WX 834 ; N Q ; B 48 0 811 726 ;
C 82 ; WX 593 ; N R ; B 96 0 570 708 ;
C 83 ; WX 556 ; N S ; B 50 -18 506 726 ;
C 84 ; WX 574 ; N T ; B 14 0 560 708 ;
C 85 ; WX 686 ; N U ; B 84 -18 602 708 ;
C 86 ; WX 611 ; N V ; B -3 0 614 708 ;
C 87 ; WX 944 ; N W ; B 0 0 944 708 ;
C 88 ; WX 630 ; N X ; B 6 0 624 708 ;
C 89 ; WX 574 ; N Y ; B -14 0 588 708 ;
C 90 ; WX 556 ; N Z ; B 23 0 533 708 ;
C 91 ; WX 260 ; N bracketleft ; B 65 -156 227 732 ;
C 92 ; WX 370 ; N backslash ; B 5 -18 365 726 ;
C 93 ; WX 260 ; N bracketright ; B 33 -156 195 732 ;
C 94 ; WX 666 ; N asciicircum ; B 80 275 586 708 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 240 ; N grave ; B -10 564 181 708 ;
C 97 ; WX 519 ; N a ; B 48 -12 446 480 ;
C 98 ; WX 611 ; N b ; B 72 -12 571 756 ;
C 99 ; WX 482 ; N c ; B 48 -13 467 481 ;
C 100 ; WX 611 ; N d ; B 40 -12 539 756 ;
C 101 ; WX 556 ; N e ; B 48 -12 508 480 ;
C 102 ; WX 296 ; N f ; B 14 0 327 768 ; L l fl ; L i fi ;
C 103 ; WX 611 ; N g ; B 48 -240 535 480 ;
C 104 ; WX 556 ; N h ; B 72 0 473 756 ;
C 105 ; WX 240 ; N i ; B 72 0 168 696 ;
C 106 ; WX 240 ; N j ; B -31 -240 168 696 ;
C 107 ; WX 482 ; N k ; B 72 0 483 756 ;
C 108 ; WX 240 ; N l ; B 87 0 153 756 ;
C 109 ; WX 852 ; N m ; B 67 0 770 480 ;
C 110 ; WX 556 ; N n ; B 67 0 473 480 ;
C 111 ; WX 593 ; N o ; B 48 -12 545 480 ;
C 112 ; WX 611 ; N p ; B 72 -288 571 480 ;
C 113 ; WX 611 ; N q ; B 40 -288 539 480 ;
C 114 ; WX 332 ; N r ; B 75 0 341 480 ;
C 115 ; WX 426 ; N s ; B 33 -12 395 480 ;
C 116 ; WX 332 ; N t ; B 14 -12 318 600 ;
C 117 ; WX 556 ; N u ; B 72 -12 478 468 ;
C 118 ; WX 482 ; N v ; B 14 0 468 468 ;
C 119 ; WX 722 ; N w ; B 14 0 708 468 ;
C 120 ; WX 482 ; N x ; B 0 0 482 468 ;
C 121 ; WX 482 ; N y ; B 16 -240 469 468 ;
C 122 ; WX 426 ; N z ; B 23 0 403 468 ;
C 123 ; WX 260 ; N braceleft ; B 12 -156 273 732 ;
C 124 ; WX 222 ; N bar ; B 81 -250 141 750 ;
C 125 ; WX 260 ; N braceright ; B -13 -156 248 732 ;
C 126 ; WX 666 ; N asciitilde ; B 89 235 577 371 ;
C 160 ; WX 278 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 85 -228 193 486 ;
C 162 ; WX 556 ; N cent ; B 78 -72 497 540 ;
C 163 ; WX 556 ; N sterling ; B 84 0 553 720 ;
C 164 ; WX 556 ; N currency ; B 30 105 526 603 ;
C 165 ; WX 556 ; N yen ; B -2 0 558 708 ;
C 166 ; WX 222 ; N brokenbar ; B 81 -175 141 675 ;
C 167 ; WX 556 ; N section ; B 62 -139 466 720 ;
C 168 ; WX 240 ; N dieresis ; B -27 596 267 698 ;
C 169 ; WX 800 ; N copyright ; B 25 -18 775 726 ;
C 170 ; WX 337 ; N ordfeminine ; B 31 424 293 720 ;
C 171 ; WX 482 ; N guillemotleft ; B 52 31 421 449 ;
C 172 ; WX 666 ; N logicalnot ; B 78 130 588 408 ;
C 173 ; WX 333 ; N uni00AD ; B 38 207 295 273 ;
C 174 ; WX 800 ; N registered ; B 25 -18 775 726 ;
C 175 ; WX 240 ; N macron ; B -15 600 255 654 ;
C 176 ; WX 400 ; N degree ; B 51 422 349 720 ;
C 177 ; WX 666 ; N plusminus ; B 78 48 588 563 ;
C 178 ; WX 361 ; N twosuperior ; B 34 289 327 720 ;
C 179 ; WX 361 ; N threesuperior ; B 34 283 327 720 ;
C 180 ; WX 240 ; N acute ; B 59 564 250 708 ;
C 181 ; WX 556 ; N mu ; B 72 -228 478 468 ;
C 182 ; WX 600 ; N paragraph ; B 48 -126 513 708 ;
C 183 ; WX 278 ; N periodcentered ; B 85 260 193 368 ;
C 184 ; WX 240 ; N cedilla ; B 14 -217 226 0 ;
C 185 ; WX 361 ; N onesuperior ; B 54 289 225 714 ;
C 186 ; WX 385 ; N ordmasculine ; B 31 424 354 720 ;
C 187 ; WX 482 ; N guillemotright ; B 61 31 430 449 ;
C 188 ; WX 834 ; N onequarter ; B 64 -32 770 740 ;
C 189 ; WX 834 ; N onehalf ; B 39 -32 795 740 ;
C 190 ; WX 834 ; N threequarters ; B 44 -32 790 740 ;
C 191 ; WX 482 ; N questiondown ; B 44 -240 435 486 ;
C 192 ; WX 686 ; N Agrave ; B 0 0 686 883 ;
C 193 ; WX 686 ; N Aacute ; B 0 0 686 883 ;
C 194 ; WX 686 ; N Acircumflex ; B 0 0 686 883 ;
C 195 ; WX 686 ; N Atilde ; B 0 0 686 859 ;
C 196 ; WX 686 ; N Adieresis ; B 0 0 686 873 ;
C 197 ; WX 686 ; N Aring ; B 0 0 686 920 ;
C 198 ; WX 944 ; N AE ; B 0 0 889 708 ;
C 199 ; WX 704 ; N Ccedilla ; B 48 -217 679 726 ;
C 200 ; WX 593 ; N Egrave ; B 96 0 547 883 ;
C 201 ; WX 593 ; N Eacute ; B 96 0 547 883 ;
C 202 ; WX 593 ; N Ecircumflex ; B 96 0 547 883 ;
C 203 ; WX 593 ; N Edieresis ; B 96 0 547 873 ;
C 204 ; WX 264 ; N Igrave ; B 2 0 193 883 ;
C 205 ; WX 264 ; N Iacute ; B 71 0 262 883 ;
C 206 ; WX 264 ; N Icircumflex ; B -17 0 281 883 ;
C 207 ; WX 264 ; N Idieresis ; B -15 0 279 873 ;
C 208 ; WX 741 ; N Eth ; B 13 0 693 708 ;
C 209 ; WX 778 ; N Ntilde ; B 96 0 682 859 ;
C 210 ; WX 834 ; N Ograve ; B 48 -18 786 883 ;
C 211 ; WX 834 ; N Oacute ; B 48 -18 786 883 ;
C 212 ; WX 834 ; N Ocircumflex ; B 48 -18 786 883 ;
C 213 ; WX 834 ; N Otilde ; B 48 -18 786 859 ;
C 214 ; WX 834 ; N Odieresis ; B 48 -18 786 873 ;
C 215 ; WX 666 ; N multiply ; B 132 101 534 505 ;
C 216 ; WX 834 ; N Oslash ; B 48 -18 786 726 ;
C 217 ; WX 686 ; N Ugrave ; B 84 -18 602 883 ;
C 218 ; WX 686 ; N Uacute ; B 84 -18 602 883 ;
C 219 ; WX 686 ; N Ucircumflex ; B 84 -18 602 883 ;
C 220 ; WX 686 ; N Udieresis ; B 84 -18 602 873 ;
C 221 ; WX 574 ; N Yacute ; B -14 0 588 883 ;
C 222 ; WX 574 ; N Thorn ; B 96 0 535 708 ;
C 223 ; WX 593 ; N germandbls ; B 84 -12 541 768 ;
C 224 ; WX 519 ; N agrave ; B 48 -12 446 708 ;
C 225 ; WX 519 ; N aacute ; B 48 -12 446 708 ;
C 226 ; WX 519 ; N acircumflex ; B 48 -12 446 708 ;
C 227 ; WX 519 ; N atilde ; B 48 -12 446 684 ;
C 228 ; WX 519 ; N adieresis ; B 48 -12 446 698 ;
C 229 ; WX 519 ; N aring ; B 48 -12 446 745 ;
C 230 ; WX 852 ; N ae ; B 48 -12 804 480 ;
C 231 ; WX 482 ; N ccedilla ; B 48 -217 467 481 ;
C 232 ; WX 556 ; N egrave ; B 48 -12 508 708 ;
C 233 ; WX 556 ; N eacute ; B 48 -12 508 708 ;
C 234 ; WX 556 ; N ecircumflex ; B 48 -12 508 708 ;
C 235 ; WX 556 ; N edieresis ; B 48 -12 508 698 ;
C 236 ; WX 240 ; N igrave ; B -10 0 181 708 ;
C 237 ; WX 240 ; N iacute ; B 59 0 250 708 ;
C 238 ; WX 240 ; N icircumflex ; B -29 0 269 708 ;
C 239 ; WX 240 ; N idieresis ; B -27 0 267 698 ;
C 240 ; WX 593 ; N eth ; B 48 -12 546 779 ;
C 241 ; WX 556 ; N ntilde ; B 67 0 473 684 ;
C 242 ; WX 593 ; N ograve ; B 48 -12 545 708 ;
C 243 ; WX 593 ; N oacute ; B 48 -12 545 708 ;
C 244 ; WX 593 ; N ocircumflex ; B 48 -12 545 708 ;
C 245 ; WX 593 ; N otilde ; B 48 -12 545 684 ;
C 246 ; WX 593 ; N odieresis ; B 48 -12 545 698 ;
C 247 ; WX 666 ; N divide ; B 78 87 588 519 ;
C 248 ; WX 593 ; N oslash ; B 40 -28 553 496 ;
C 249 ; WX 556 ; N ugrave ; B 72 -12 478 708 ;
C 250 ; WX 556 ; N uacute ; B 72 -12 478 708 ;
C 251 ; WX 556 ; N ucircumflex ; B 72 -12 478 708 ;
C 252 ; WX 556 ; N udieresis ; B 72 -12 478 698 ;
C 253 ; WX 482 ; N yacute ; B 16 -240 469 708 ;
C 254 ; WX 611 ; N thorn ; B 72 -228 571 756 ;
C 255 ; WX 482 ; N ydieresis ; B 16 -240 469 698 ;
C -1 ; WX 240 ; N dotlessi ; B 87 0 153 468 ;
C -1 ; WX 500 ; N Lslash ; B 14 0 498 708 ;
C -1 ; WX 240 ; N lslash ; B 6 0 234 756 ;
C -1 ; WX 944 ; N OE ; B 63 0 898 708 ;
C -1 ; WX 922 ; N oe ; B 48 -12 874 480 ;
C -1 ; WX 556 ; N Scaron ; B 50 -18 506 883 ;
C -1 ; WX 426 ; N scaron ; B 33 -12 395 708 ;
C -1 ; WX 574 ; N Ydieresis ; B -14 0 588 873 ;
C -1 ; WX 556 ; N Zcaron ; B 23 0 533 883 ;
C -1 ; WX 426 ; N zcaron ; B 23 0 403 708 ;
C -1 ; WX 556 ; N florin ; B 0 -139 518 720 ;
C -1 ; WX 240 ; N circumflex ; B -29 564 269 708 ;
C -1 ; WX 240 ; N caron ; B -29 564 269 708 ;
C -1 ; WX 240 ; N uni02C9 ; B -15 600 255 654 ;
C -1 ; WX 240 ; N breve ; B -27 576 267 708 ;
C -1 ; WX 240 ; N dotaccent ; B 69 606 171 708 ;
C -1 ; WX 240 ; N ring ; B 24 555 216 745 ;
C -1 ; WX 240 ; N ogonek ; B 30 -217 210 6 ;
C -1 ; WX 240 ; N tilde ; B -42 576 282 684 ;
C -1 ; WX 240 ; N hungarumlaut ; B -76 564 316 708 ;
C -1 ; WX 722 ; N uni03A9 ; B 51 0 670 716 ;
C -1 ; WX 556 ; N uni03BC ; B 72 -228 478 468 ;
C -1 ; WX 566 ; N pi ; B 10 0 546 524 ;
C -1 ; WX 500 ; N endash ; B 0 207 500 273 ;
C -1 ; WX 1000 ; N emdash ; B 0 207 1000 273 ;
C -1 ; WX 260 ; N quoteleft ; B 56 473 204 708 ;
C -1 ; WX 260 ; N quoteright ; B 56 473 204 708 ;
C -1 ; WX 260 ; N quotesinglbase ; B 56 -140 204 95 ;
C -1 ; WX 519 ; N quotedblleft ; B 95 473 424 708 ;
C -1 ; WX 519 ; N quotedblright ; B 95 473 424 708 ;
C -1 ; WX 519 ; N quotedblbase ; B 95 -140 424 95 ;
C -1 ; WX 556 ; N dagger ; B 41 -126 515 708 ;
C -1 ; WX 556 ; N daggerdbl ; B 50 -126 506 708 ;
C -1 ; WX 500 ; N bullet ; B 73 177 427 531 ;
C -1 ; WX 1000 ; N ellipsis ; B 113 -6 887 102 ;
C -1 ; WX 1000 ; N perthousand ; B 25 -31 975 739 ;
C -1 ; WX 315 ; N guilsinglleft ; B 59 31 246 449 ;
C -1 ; WX 315 ; N guilsinglright ; B 69 31 256 449 ;
C -1 ; WX 168 ; N fraction ; B -167 -32 335 740 ;
C -1 ; WX 556 ; N Euro ; B 23 -12 518 720 ;
C -1 ; WX 481 ; N afii61289 ; B 30 -7 457 778 ;
C -1 ; WX 1000 ; N trademark ; B 72 296 928 708 ;
C -1 ; WX 722 ; N Omega ; B 51 0 670 716 ;
C -1 ; WX 883 ; N estimated ; B 34 -11 847 720 ;
C -1 ; WX 543 ; N partialdiff ; B 43 -8 491 791 ;
C -1 ; WX 646 ; N Delta ; B 32 0 615 725 ;
C -1 ; WX 696 ; N product ; B 26 -97 669 705 ;
C -1 ; WX 553 ; N summation ; B 23 -97 530 705 ;
C -1 ; WX 666 ; N minus ; B 78 273 588 333 ;
C -1 ; WX 168 ; N uni2215 ; B -167 -32 335 740 ;
C -1 ; WX 278 ; N uni2219 ; B 85 260 193 368 ;
C -1 ; WX 570 ; N radical ; B 34 -153 568 837 ;
C -1 ; WX 780 ; N infinity ; B 51 135 728 446 ;
C -1 ; WX 352 ; N integral ; B 12 -160 336 860 ;
C -1 ; WX 566 ; N approxequal ; B 47 144 518 432 ;
C -1 ; WX 566 ; N notequal ; B 52 49 514 523 ;
C -1 ; WX 566 ; N lessequal ; B 52 9 514 598 ;
C -1 ; WX 566 ; N greaterequal ; B 52 9 514 598 ;
C -1 ; WX 571 ; N lozenge ; B 56 -45 514 750 ;
C -1 ; WX 537 ; N fi ; B 14 0 465 768 ;
C -1 ; WX 537 ; N fl ; B 14 0 450 768 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 390
KPX F period -129
KPX F comma -129
KPX F AE -55
KPX F Aring -55
KPX F Adieresis -55
KPX F Atilde -55
KPX F Acircumflex -55
KPX F Aacute -55
KPX F Agrave -55
KPX F A -55
KPX L quoteright -98
KPX L Ydieresis -98
KPX L Yacute -98
KPX L Y -98
KPX L ydieresis -37
KPX L yacute -37
KPX L y -37
KPX L W -55
KPX L V -92
KPX L T -92
KPX P period -153
KPX P comma -153
KPX P AE -74
KPX P Aring -74
KPX P Adieresis -74
KPX P Atilde -74
KPX P Acircumflex -74
KPX P Aacute -74
KPX P Agrave -74
KPX P A -74
KPX R Ydieresis -13
KPX R Yacute -13
KPX R Y -13
KPX R ydieresis 24
KPX R yacute 24
KPX R y 24
KPX R W 16
KPX R V 6
KPX R T 6
KPX T semicolon -111
KPX T colon -111
KPX T ucircumflex -92
KPX T uacute -92
KPX T ugrave -92
KPX T u -92
KPX T s -111
KPX T r -92
KPX T idieresis -7
KPX T i -7
KPX T ae -111
KPX T aacute -111
KPX T a -111
KPX T hyphen -129
KPX T oe -111
KPX T oslash -111
KPX T otilde -111
KPX T ocircumflex -111
KPX T oacute -111
KPX T o -111
KPX T eacute -111
KPX T e -111
KPX T ccedilla -111
KPX T c -111
KPX T period -111
KPX T comma -111
KPX T AE -68
KPX T Aring -68
KPX T Adieresis -68
KPX T Atilde -68
KPX T Acircumflex -68
KPX T Aacute -68
KPX T Agrave -68
KPX T A -68
KPX T ydieresis -111
KPX T yacute -111
KPX T y -111
KPX T w -111
KPX T scaron -28
KPX T udieresis -46
KPX T odieresis -56
KPX T ograve -56
KPX T icircumflex 1
KPX T iacute -4
KPX T igrave 4
KPX T edieresis -56
KPX T ecircumflex -83
KPX T egrave -83
KPX T aring -56
KPX T adieresis -28
KPX T atilde -56
KPX T acircumflex -56
KPX T agrave -56
KPX V semicolon -74
KPX V colon -74
KPX V udieresis -37
KPX V ucircumflex -37
KPX V uacute -37
KPX V ugrave -37
KPX V u -37
KPX V r -37
KPX V idieresis 6
KPX V icircumflex 6
KPX V iacute 6
KPX V igrave 6
KPX V i 6
KPX V ae -55
KPX V aacute -55
KPX V a -55
KPX V hyphen -55
KPX V oe -55
KPX V oslash -55
KPX V otilde -55
KPX V oacute -55
KPX V ograve -55
KPX V o -55
KPX V eacute -55
KPX V e -55
KPX V period -129
KPX V comma -129
KPX V AE -55
KPX V Aring -55
KPX V Adieresis -55
KPX V Atilde -55
KPX V Acircumflex -55
KPX V Aacute -55
KPX V Agrave -55
KPX V A -55
KPX V ydieresis -18
KPX V yacute -18
KPX V y -18
KPX V odieresis -28
KPX V ocircumflex -41
KPX V edieresis -28
KPX V ecircumflex -28
KPX V egrave -28
KPX V aring -28
KPX V adieresis -28
KPX V atilde -28
KPX V acircumflex -28
KPX V agrave -28
KPX W semicolon -18
KPX W colon -18
KPX W ucircumflex -18
KPX W uacute -18
KPX W ugrave -18
KPX W u -18
KPX W r -18
KPX W idieresis 24
KPX W icircumflex 24
KPX W iacute 24
KPX W igrave 24
KPX W i 24
KPX W ae -37
KPX W aring -37
KPX W atilde -37
KPX W acircumflex -37
KPX W aacute -37
KPX W agrave -37
KPX W a -37
KPX W oe -18
KPX W oslash -18
KPX W otilde -18
KPX W ocircumflex -18
KPX W oacute -18
KPX W ograve -18
KPX W o -18
KPX W edieresis -18
KPX W eacute -18
KPX W egrave -18
KPX W e -18
KPX W period -74
KPX W comma -74
KPX W AE -18
KPX W Aring -18
KPX W Adieresis -18
KPX W Atilde -18
KPX W Acircumflex -18
KPX W Aacute -18
KPX W Agrave -18
KPX W A -18
KPX W udieresis -14
KPX W odieresis -14
KPX W ecircumflex -14
KPX W adieresis -28
KPX Y p -74
KPX Y semicolon -92
KPX Y colon -92
KPX Y ucircumflex -74
KPX Y uacute -74
KPX Y ugrave -74
KPX Y u -74
KPX Y idieresis -7
KPX Y icircumflex -7
KPX Y iacute -7
KPX Y igrave -7
KPX Y i -7
KPX Y ae -92
KPX Y aring -92
KPX Y adieresis -92
KPX Y atilde -92
KPX Y acircumflex -92
KPX Y aacute -92
KPX Y agrave -92
KPX Y a -92
KPX Y hyphen -111
KPX Y q -92
KPX Y oe -92
KPX Y oslash -92
KPX Y otilde -92
KPX Y ocircumflex -92
KPX Y oacute -92
KPX Y ograve -92
KPX Y o -92
KPX Y edieresis -92
KPX Y ecircumflex -92
KPX Y eacute -92
KPX Y egrave -92
KPX Y e -92
KPX Y period -99
KPX Y comma -123
KPX Y AE -74
KPX Y Aring -74
KPX Y Adieresis -74
KPX Y Atilde -74
KPX Y Acircumflex -74
KPX Y Aacute -74
KPX Y Agrave -74
KPX Y A -74
KPX Y v -55
KPX Y udieresis -56
KPX Y odieresis -69
KPX f fl -18
KPX f fi -18
KPX f germandbls -18
KPX f f -18
KPX f quoteright 18
KPX r hyphen -55
KPX r q -18
KPX r oe -18
KPX r oslash -18
KPX r odieresis -18
KPX r otilde -18
KPX r ocircumflex -18
KPX r oacute -18
KPX r ograve -18
KPX r o -18
KPX r ntilde 18
KPX r n 18
KPX r m 18
KPX r g -18
KPX r edieresis -18
KPX r ecircumflex -18
KPX r eacute -18
KPX r egrave -18
KPX r e -18
KPX r dotlessi -18
KPX r d -18
KPX r ccedilla -18
KPX r c -18
KPX r period -92
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -92
KPX y comma -92
KPX Yacute p -74
KPX Yacute semicolon -92
KPX Yacute colon -92
KPX Yacute udieresis -74
KPX Yacute ucircumflex -74
KPX Yacute uacute -74
KPX Yacute ugrave -74
KPX Yacute u -74
KPX Yacute idieresis -7
KPX Yacute icircumflex -7
KPX Yacute iacute -7
KPX Yacute igrave -7
KPX Yacute i -7
KPX Yacute ae -92
KPX Yacute aring -92
KPX Yacute adieresis -92
KPX Yacute atilde -92
KPX Yacute acircumflex -92
KPX Yacute aacute -92
KPX Yacute agrave -92
KPX Yacute a -92
KPX Yacute hyphen -111
KPX Yacute q -92
KPX Yacute oe -92
KPX Yacute oslash -92
KPX Yacute odieresis -92
KPX Yacute otilde -92
KPX Yacute ocircumflex -92
KPX Yacute oacute -92
KPX Yacute ograve -92
KPX Yacute o -92
KPX Yacute edieresis -92
KPX Yacute ecircumflex -92
KPX Yacute eacute -92
KPX Yacute egrave -92
KPX Yacute e -92
KPX Yacute period -99
KPX Yacute comma -123
KPX Yacute AE -74
KPX Yacute Aring -74
KPX Yacute Adieresis -74
KPX Yacute Atilde -74
KPX Yacute Acircumflex -74
KPX Yacute Aacute -74
KPX Yacute Agrave -74
KPX Yacute A -74
KPX Yacute v -55
KPX yacute period -92
KPX yacute comma -92
KPX ydieresis period -92
KPX ydieresis comma -92
KPX Lslash quoteright -98
KPX Lslash Ydieresis -98
KPX Lslash Yacute -98
KPX Lslash Y -98
KPX Lslash ydieresis -37
KPX Lslash yacute -37
KPX Lslash y -37
KPX Lslash W -55
KPX Lslash V -92
KPX Lslash T -92
KPX Ydieresis p -74
KPX Ydieresis semicolon -92
KPX Ydieresis colon -92
KPX Ydieresis udieresis -74
KPX Ydieresis ucircumflex -74
KPX Ydieresis uacute -74
KPX Ydieresis ugrave -74
KPX Ydieresis u -74
KPX Ydieresis idieresis -7
KPX Ydieresis icircumflex -7
KPX Ydieresis iacute -7
KPX Ydieresis igrave -7
KPX Ydieresis i -7
KPX Ydieresis ae -92
KPX Ydieresis aring -92
KPX Ydieresis adieresis -92
KPX Ydieresis atilde -92
KPX Ydieresis acircumflex -92
KPX Ydieresis aacute -92
KPX Ydieresis agrave -92
KPX Ydieresis a -92
KPX Ydieresis hyphen -111
KPX Ydieresis q -92
KPX Ydieresis oe -92
KPX Ydieresis oslash -92
KPX Ydieresis odieresis -92
KPX Ydieresis otilde -92
KPX Ydieresis ocircumflex -92
KPX Ydieresis oacute -92
KPX Ydieresis ograve -92
KPX Ydieresis o -92
KPX Ydieresis edieresis -92
KPX Ydieresis ecircumflex -92
KPX Ydieresis eacute -92
KPX Ydieresis egrave -92
KPX Ydieresis e -92
KPX Ydieresis period -99
KPX Ydieresis comma -123
KPX Ydieresis AE -74
KPX Ydieresis Aring -74
KPX Ydieresis Adieresis -74
KPX Ydieresis Atilde -74
KPX Ydieresis Acircumflex -74
KPX Ydieresis Aacute -74
KPX Ydieresis Agrave -74
KPX Ydieresis A -74
KPX Ydieresis v -55
KPX quoteleft quoteleft -36
KPX quoteright t -18
KPX quoteright scaron -111
KPX quoteright s -111
KPX quoteright quoteright -36
KPX fi fl -18
KPX fi fi -18
KPX fi germandbls -18
KPX fi f -18
KPX fi quoteright 18
KPX fl fl -18
KPX fl fi -18
KPX fl germandbls -18
KPX fl f -18
KPX fl quoteright 18
EndKernPairs
EndKernData
EndFontMetrics
