%!PS-TrueTypeFont
%%Title: AvenirLTStd-Book
%Version: OTF 1.029;PS 001.001;Core 1.0.33;makeotf.lib1.4.1585
%%CreationDate: Thu Oct  1 09:57:02 2020
%%Creator: Jimmy Wärting
%%LanguageLevel: 3
%Copyright: Copyright (c) 1989, 1995, 2002 Adobe Systems Incorporated. 
%Copyright:  All Rights Reserved. (c) 1981, 1995, 2002 Heidelberger
%Copyright:  Druckmaschinen AG. All rights reserved.
% Generated by FontForge 20190801 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /AvenirLTStd-Book def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.167 -0.288 1 0.92 }readonly def
/FontInfo 11 dict dup begin
 /version (OTF 1.029;PS 001.001;Core 1.0.33;makeotf.lib1.4.1585) readonly def
 /Notice (Copyright \050c\051 1989, 1995, 2002 Adobe Systems Incorporated.  All Rights Reserved. \050c\051 1981, 1995, 2002 Heidelberger Druckmaschinen AG. All rights reserved.) readonly def
 /FullName (AvenirLTStd-Book) readonly def
 /FamilyName (Avenir LT Std 45 Book) readonly def
 /Weight (Book) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.1 def
 /UnderlineThickness 0.05 def
 /ascent 756 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 160/uni00A0 put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 173/uni00AD put
    dup 174/registered put
    dup 175/macron put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  00010000000700800003FFF04646544D4C3D4FD3000052C40000001C676C79
  66A00834BB000006F400004BD068656164D4AA9C8F0000007C000000366868
  65610700034C000000B400000024686D74780C172B0B000000F8000003FA6C
  6F6361003D1394000004F4000002006D61787001480048000000D800000020
  00
 >
 <
  000100000001076C45CC4FDD5F0F3CF5000B03E800000000B92528E3000000
  00B92528E3FF59FEE003E80398000000080002000000000000
  00
 >
 <
  0001000002F4FF0C00C803E8FF59FF5903E800010000000000000000000000
  00000000FE
  00
 >
 <
  0001000000FF00450007000000000002000000010001000000400000000000
  00
  00
 >
 <
  01F4000000000000014D000001160000011600550207009D022C0023022C00
  2B0341002602C0003001040064010400360104000801BC001F029A004E0116
  0041014D00260116005501720005022C0026022C0068022C0030022C002602
  2C0026022C0030022C0030022C0036022C0036022C00300116005501160041
  029A004E029A004E029A004E01E2002F0320002B02AE00000276006002C000
  3002E5005602510060022C0060030A003002D200600108006001E2000E0276
  006001F40060037A0060030A006003420030023E0060034200300251006002
  2C0032023E000E02AE00540263FFFD03B0000002760006023EFFF2022C0017
  010400410172000501040021029A005001F4000000F0FFF602070030026300
  4801E2003002630028022C00300128000E02630030022C004800F0004800F0
  FFE101E2004800F0005703540043022C004302510030026300480263002801
  4C004B01AA0021014C000E022C004801E2000E02D2000E01E2000001E20010
  01AA00170104000C00DE00510104FFF3029A00590116000001160055022C00
  4E022C0054022C001E022CFFFE00DE0051022C003E00F0FFE5032000190151
  001F01E20034029A004E014D00260320001900F0FFF101900033029A004E01
  6900220169002200F0003B022C0048025800300116005500F0000E01690036
  0181001F01E2003D03420040034200270342002C01E2002C02AE000002AE00
  0002AE000002AE000002AE000002AE000003B0000002C00030025100600251
  0060025100600251006001080002010800470108FFEF0108FFF102E5000D03
  0A00600342003003420030034200300342003003420030029A008403420030
  02AE005402AE005402AE005402AE0054023EFFF2023E006002510054020700
  3002070030020700300207003002070030020700300354003001E20030022C
  0030022C0030022C0030022C003000F0FFF600F0003B00F0FFE300F0FFE502
  510030022C00430251003002510030025100300251003002510030029A004E
  02510028022C0048022C0048022C0048022C004801E200100263004801E200
  1000F0005701F4000E00F0000603B0003F039A0030022C003201AA0021023E
  FFF2022C001701AA0017022C000000F0FFE300F0FFE300F0FFF100F0FFE500
  F0004500F0001800F0001E00F0FFD600F0FFB402D20033022C00480236000A
  01F4000003E800000104003801040038010400380207005F0207005F020700
  5F022C0029022C003201F4004903E8007103E80019013B003B013B004500A8
  FF59022C001701E1001E03E8004802D2003303730022021F002B0286002002
  B8001A02290017029A004E00A8FF5901160055023A0022030C00330160000C
  0236002F023600340236003402360034023B00380219000E000E0000
  00
 >
 <
  0000002600260026002600400052008200CE010C015A01660180019A01B801
  CE01DC01EA01FC020C02340246027402AC02CA02F6032003340372039A03B8
  03D003E403F8040A0440049A04B404EC0512053805500566058C05A405B205
  CE05EC05FC061A063406560676069E06C406F607080734074A076A0788079E
  07B607C807D807EA07FE080A08180852087E08A608D409000922095E098209
  9A09C209DA09E80A200A480A6A0A960AC20AE20B180B3A0B620B780B980BB0
  0BD20BEA0C200C2E0C640C920C920CAA0CDC0D000D3C0D620D740DD60DF40E
  3A0E6C0E880E980EA60EEE0EFC0F1A0F360F600F9A0FA80FCC0FE60FF81020
  10321056107010A210DE1136116C118E11B011D61208123A126C129212DC12
  FC131C134013701384139813B013D414041434145C148414B014E81520153A
  157615A815DA161016521670169816CE170E174E179217E41834188418DC19
  26195A198E19C61A0A1A1E1A321A4A1A6E1AAC1AEC1B161B401B6E1BA81BE0
  1C041C401C701CA01CD41D141D3E1D6A1DA21DB01DCA1DE21E161E5E1E9C1E
  DC1F0A1F2C1F4E1F7E1F901FA21FB01FC81FDA1FF82014203220462078209C
  20C420D220E020EE20FC210A211E21322146215C217A218C21B4220A221A22
  2A2238227822B222DA230C2346238223A223BA23D823E623F4240624282480
  24B2250A252C25482564258E25C025E8
  00
 >
 <
  00050000000001F402BC000300060009000C000F0000311121110313211317
  1101210B01111301F4FAAAFEACC8AAFE8E0154AAC8AA02BCFD44018B00FFFE
  D4FF01FEFDD500FF012CFE0200FF00020055FFFA00C102C40003000B000013
  1123111214062226343632AF485A1F2E1F1F2E02C4FDFC0204FD822C20202C
  200000000002009D01D9016A02C400030007000013353315333533159D3C55
  3C01D9EBEBEBEB0000000200230000020902C4001B001F0000333723353337
  23353337330733373307331523073315230723372307130733376B1E666E16
  6C751D3D1D851D3D1D5A63165F671E3D1E851E3C168516D63CA23CD4D4D4D4
  3CA23CD6D6D601B4A2A200000003002BFFAC01F903180006000C0031000013
  350E0115141617113236373607112E03353436373533153217072E0107111E
  03151406071523352E0127371E01FE35443F6A31510101B4273D3C21734E30
  7049381447262C3C42217358304370203C20560195FC0448342F3870FEF83D
  435EDF01170C1D2E442C536A0646445530222201FEF5101D32482E526B0544
  42043D2D2B282F000000050026FFE1031B02E30007000F0017001F00230000
  00140622263436321634262206141632041406222634363216342622061416
  3211012701018666946666942A4460444460021566946666942A4460444460
  FE3E3401C3026B9465659465E06242426242C19465659465E0624242624202
  98FD191B02E700000000030030FFEE02B002D6001800290033000001071723
  270E0123222635343726343633321615140607173727342623220615141617
  3E0613270E011514163332360293829F66642F65445C82A153644D4A615646
  A361B039292D3D321803290C220D140727BB4739563B354D017FDBA4683D3D
  6E5C854C599A5A544B3E5525A8A8B82934392F204A150217081610191BFE70
  C42847363B4C350000000001006401D900A002C40003000013353315643C01
  D9EBEB00010036FF6000FC02E0000C000013170E01141617072E01353436C7
  35453F3C4435434A4B02E0226FBAEAB271285DEA7975EB0000010008FF6000
  CE02E0000C000017273E01342627371E011514063D35453F3C4435434A4BA0
  226FBAEAB271285DEA7975EB00000001001F0160019D02C4000E0000131537
  170717072707273727371735FC8C158D5A305C5C305A8D158C02C48F2D382D
  79247C7C24792D382D8F00000001004E0030024C022E000B00000115331523
  15233523353335016BE1E13CE1E1022EE13CE1E13CE100000000010041FF74
  00D5005F0003000037072337D55143435FEBEB0000000001002600CF012701
  1100030000011521350127FEFF01114242000000010055FFFA00C100660007
  00003614062226343632C11F2E1F1F2E462C20202C20000000010005FFEE01
  6D02D60003000009012701016DFED23A012F02C2FD2C1302D500020026FFF4
  020602D000130017000012321E03140E03222E03343E0204201020DC745933
  200A0A203359745933200A0A2033013BFEB0015002D02F48665D685D66482F
  2F48665D685D664813FDA800000100680000015C02C4000600000111231107
  2737015C487F2DB402C4FD3C026A70369400010030000001F202D0001B0000
  25152135013E0235342623220607273E0133321615140E020F0101F2FE3E01
  1A1C201E4E3B354D0B4C0F73525B7B16312424DF424253011F1C273F1E3943
  3C33084E5B61572744432823DD00000000010026FFF401E702D00026000013
  35333236353426232207273633321615140607171E01151406232227371E01
  33323635342623CC254457453E5A2D3F3E8657764533033D4B8260A7384C12
  483F3E56664E0152424042393F4E20706355385A10020D64435F6D8F173331
  4F3D4B45000200260000020602C4000A000E00000111331523152335213501
  1311230301A0666648FECE011E1402F402C4FE2642A8A85201CAFE260192FE
  6E0000010030FFF401EA02C4001B0000011521073633321615140623222627
  371E013332363534262322071301D1FEDE042A35637D8767446C1C4715482E
  435D624C4A490702C442D51181626681413D1F2A315C424B5D27016F000200
  30FFF401FC02C4000F00170000010317363332161514062226353437130214
  1632363426220181C102233F5D7B82C8823DBFB4588C58588C02C4FED00218
  7C5F617A7A615B630137FE4F8855558855000000010036000001DA02C40006
  00000115012301213501DAFEE3510123FEA702C442FD7E0282420000000300
  36FFF401F602D00017001F0027000013352E01353436321615140607151E01
  151406222635343624342622061416321234262206141632BA2F3B74A4743B
  2F3C4883BA83480116486C48486C6254885454880177021058365267675236
  581002106545597070594565746C47476C47FEF47E52527E52000000000200
  30000001FC02D0000F00170000331327062322263534363216151407031234
  262206141632ABC10222405D7B82C8823DBFB4588C58588C013002187C5F61
  7A7A615B63FEC901B188555588550000020055FFFA00C101D90007000F0000
  12140622263436321214062226343632C11F2E1F1F2E1F1F2E1F1F2E01B92C
  20202C20FE6D2C20202C20000000020041FF7400D501D90003000B00003707
  23371214062226343632D5514343461F2E1F1F2E5FEBEB015A2C20202C2000
  01004E002A024C02340006000001150D01152535024CFE5301ADFE0202343C
  C9C93CEE2E0000000002004E00C6024C019800030007000013211521152115
  214E01FEFE0201FEFE0201983C5A3C00000001004E002A024C023400060000
  133505150535254E01FEFE0201AD01F83CEE2EEE3CC90002002FFFFA01B602
  D0001C00240000251523353E0435342623220607273E0133321615140E0416
  140622263436320114480121302F2141343244094B0B6F4F536B18242A2418
  181F2E1F1F2EF333531E372C2C3A2133403C31094D595D52283F25282137CF
  2C20202C20000002002BFFEE02F502D6000B00400000013426230E01151416
  3332363F01330306151416333236353426232206141633323637330E012322
  26103633321615140E02232227230623222635343633321701F73120456335
  293D5E23163854090D0A3562AB6D80BABA804B8A283F30AA629ADCDC9A8DC7
  2E464F233F07023944404E8565561C01992A3A038A4B2A3690923FFEE61F14
  080C89516D94C0FCC04138525DD80138D8AE853E6D46293B3B53436DAD5200
  00020000000002AE02C40007000A000037072301330123270B0121A24E5401
  34460134544EB59A0133BABA02C4FD3CBA01B6FE8C000300600000023A02C4
  0012001D00250000331133321615140607151E0115140E0323031533323635
  342E0223031133323635342360D36381423B4B55092135624190913B550A1C
  422F8A8A5367B102C4555D3A540D02065E4D12293B2D210282F43D3F0F212C
  1CFED0FEF043438A0000010030FFEE02A702D60016000025170E0123222610
  3633321617072E0123220614163332026C3B258C559FD2D29F46832C3F166A
  36849F9F84869A2A3949D30142D338382F2439B3FEB30000020056000002B5
  02C4000B00170000331133321E02140E0223031133323E02342E022356EB44
  826C42426C8244A38C4E7C4C27274C7C4E02C42D558BAA8B552D0282FDC030
  526670665230000100600000022302C4000B00001311211521112115211521
  15A8017BFE3D01B7FE910157014FFEF34202C442F14200000100600000020B
  02C40009000013112311211521152115A84801ABFE9D014A014FFEB102C442
  F14200000000010030FFEE02AD02D600170000010726232206141633323735
  23353311062322261036333202A1364D7D849F9F846C58A9F179939FD2D29F
  A102773552B3FEB332ED42FEA548D30142D300000100600000027202C4000B
  0000331133112111331123112111604801824848FE7E02C4FECD0133FD3C01
  4FFEB1000000010060000000A802C40003000013112311A84802C4FD3C02C4
  00000001000EFFEE018C02C4000F00003F0116333235113311140E02232226
  0E49155B7D48142C51364A61820F61B001E4FDFE264740274C000000010060
  0000027A02C4000C000013113301330901230123112311A80A014D67FE9B01
  796AFEA40C4802C4FECD0133FEBFFE7D016DFE9302C4000000000100600000
  01F202C400050000131121152111A8014AFE6E02C4FD7E4202C40001006000
  00031A02C4000E00001B02331123112301230123112311CEEFEF6E4802FF00
  26FF00024802C4FDC00240FD3C0264FD9C0264FD9C02C40000010060000002
  AA02C4000B0000130133113311230123112311BA01A602485AFE5A024802C4
  FDA80258FD3C025EFDA202C4000000020030FFEE031202D60007000F000000
  1006202610362012342620061416200312D2FEC2D2D2013E849FFEF89F9F01
  080203FEBED3D30142D3FE0DFEB3B3FEB3000000000200600000021702C400
  0A0012000033113332161514062B0119011533323634262360CE6E7B7B6E86
  745B52525B02C4605D5E60FEB70282F7447043000000000200300000032B02
  D6000900170000121416333236342623220115212226103633321615140715
  7E997F7E99997E7F0214FE6B9ACCCC9A99CCA601E6F6AEAEF6AEFDAE42CE01
  3ACECE9DCF58020000000200600000023A02C4000D00150000131123113332
  161514060713230B0115333236342623A848DA6E7B6055CC58C278805B5252
  5B0149FEB702C4605D4B6507FEB001490139F74470430000010032FFEE01FA
  02D60022000001072623220615141E03151406232227371633323635342E04
  353436333201EE3F2F5A3D5A4B6A6B4B8F5A924D41326F3A5E36505F503687
  5E7D02803145423E343F212758465C71692F56463B2F3D1B2224523D616800
  01000E0000023002C4000700000111231123352115014348ED02220282FD7E
  0282424200010054FFEE025A02C4001B00000111140E03222E033511331114
  1E03323E033511025A0D23385E7A5E38230D481D2938282A2838291D02C4FE
  4427484E382525384E482701BCFE4C3A572D1B07071B2D573A01B400000000
  01FFFD0000026602C4000700001B013313330123014DE102E84EFEEC48FEF3
  02C4FDA80258FD3C02C4000000010000000003B002C4000F00001B01331333
  133313330323032303230350AA02B256B202A850D154B202B254D102C4FDA2
  025EFDA2025EFD3C025EFDA202C4000100060000027002C4000B00001B0233
  0301230B012301037BC1C65AF001045FD8D95A0103EF02C4FEE5011BFEB0FE
  8C0141FEBF017401500000000001FFF20000024C02C4000800000111231101
  331B0133014348FEF75AD3D35A0131FECF01310193FEB2014E000100170000
  021502C40009000001150121152135012135020FFE6301A3FE02019EFE6802
  C43CFDBA423C024642000000010041FF6400E302DC00070000131523113315
  2311E36060A202DC36FCF4360378000000010005FFEE016D02D60003000005
  0137010133FED239012F1202D414FD2B0000010021FF6400C302DC00070000
  1735331123353311216060A29C36030C36FC88000000000100500113024A02
  C4000600001B013313230B0150E530E53EBFBF011301B1FE4F0169FE970000
  00010000FF8301F4FFB5000300001535211501F47D3232000001FFF6023400
  B502C400030000132733177A845B6402349090000000020030FFF401BE01E0
  001E002800000133353423220727363332161D011417232635230623222635
  343E041723221514163332363501532178523D2842844A6108400602366F43
  5E1A323649364322DA412D4549011F0C79372F445551D13732222A58484125
  3822160A0336632B2B5542000000020048FFF4023B02F40011001B00003311
  3311333E013332161406232226272315243426232206141633324842021E65
  336D8C8C6D33651E0201696150516A6A515002F4FE922C2E8CD48C2E2C4E9A
  A06A6B9E6B00000000010030FFF301D301E10015000001072E012326061416
  3732363717060706263436171601D336113F2550606050253F113644677187
  877167018F291B230169A46901231B294F02018BD88B0102000000020028FF
  F4021B02F40011001B000001112335230E0123222634363332161733110014
  1633323634262322021B42021E65336D8C8C6D33651E02FE976150516A6A51
  5002F4FD0C4E2C2E8CD48C2E2C016EFE46A06A6B9E6B00000000020030FFF4
  01FC01E00013001A000025211E01333236371706232226353436331E011525
  21342623220601FCFE7A066145315015334E7B688A88646779FE7C013C5246
  4064D847612F222A638C6A698D0185641844525C0001000E00000147030000
  140000011523112311233533353433321707262322061D0101226F4263639D
  18210C1C17322301D43CFE6801983C80AC073C073D3B7800000000020030FF
  10021701E0001E0029000017371E013332363D012306232226353436333217
  33353311140E03232202141633323627342623223B311E5E375F57023B7466
  8E8767724302420B22355D3C891B65494B69036150499234282E6553545888
  66678B5A4EFE30223E433120022A946A654F4C68000000010048000001D902
  F40017000033113311333E0133321615112311342623220E031D0148420216
  582F585842384708192E231C02F4FE9526315F58FED70103524F0415234830
  F000020048000000A802B80003000B00001311231136140622263436329942
  511D261D1D2601D4FE2C01D4C8281C1C281C0002FFE1FF1000A802B8000F00
  1700000737171633323635113311141516232212140622263436321F090316
  0D2B1C4202861CAF1D261D1D26E6390106362C0226FDCF01038F038C281C1C
  281C00000000010048000001E302F4000A000013113733070523271523118A
  DD63E9010266F34202F4FE0DD3D6FEF6F602F4000000000100570000009902
  F40003000013112311994202F4FD0C02F40000000100430000030201E00027
  0000331134273315333E013332173E013332161511231134262322061D0123
  11342623220E031D014805470217542C6F2614563058584234424440423442
  09172A2119016C105847272C612C355F58FED701114B486249F901114B4804
  15234830F0000000010043000001D901E0001A000013331615333E01333216
  15112311342623220E031D012311344344030216582F585842384708192E23
  1C4201D4193226315F58FED70103524F0415234830F0016D1200020030FFF4
  022101E0000900130000001406232226343633321234262322061416333202
  218C6D6C8C8C6C6D4461504F61614F500154D48C8CD48CFEBAA06A6AA06A00
  00020048FEE0023B01E00011001B000013113315333E013332161406232226
  272311003426232206141633324842021E65336D8C8C6D33651E0201696150
  516A6A5150FEE002F44E2C2E8CD48C2E2CFE9201BAA06A6B9E6B00020028FE
  E0021B01E00011001B000001112311230E0123222634363332161733350414
  1633323634262322021B42021E65336D8C8C6D33651E02FE976150516A6A51
  5001D4FD0C016E2C2E8CD48C2E2C4E9AA06A6B9E6B0001004B0000015501E0
  00120000331134273315333E01333217072623220615114F044102104D391C
  150D0D19454C01420A88572A390641055F37FEF800000000010021FFF4018B
  01E0002200000107262322061514161F011E01151406232227371633323635
  34262F01263534363332017B3B2144273A2B314332406A4C773D392D4E2D41
  2E2B4078654873018C273F23231F200B100C443048485B2746282620200B0F
  1E5D45480000000001000EFFF4013E02580015000001152311141633323717
  062322263511233533353315013A87222223210325342F4563634201D43CFE
  EC3123123D11384501273C848400010048FFF401DE01D4001A000021232635
  230E0123222635113311141633323E033D0133111401DE44030216582F5858
  42384708192E231C42193226315F580129FEFD524F0415234830F0FE931200
  0001000E000001D401D400070000010323033313331301D4BE4ABE4F950295
  01D4FE2C01D4FE76018A0000000001000E000002C401D4000F000013331333
  1333133313330323032303230E4E6C027D447D026C4E944A7C027C4A01D4FE
  84017CFE84017CFE2C0180FE80000000010000000001E201D4000B00003137
  27331737330717232707C1AA5A827C52A3C45A9D97FADAAFAFDAFACDCD0000
  0000010010FF1001D501D4001100001B0233030E0123222737163332363F01
  0363938F50EA174339261707151D21291022C001D4FE7D0183FDB23B3B0740
  0B2A2A5A01DA00000100170000019301D40009000001150121152135012135
  0189FEEE011CFE840112FEFC01D430FE983C3001683C00000001000CFF6401
  1102DC00270000133532363D0134363B011523220E021D01140607151E011D
  01141E023B01152322263D0134260C24353C304038111609023D1C1C3D0209
  16113840303C3501023C3D32B2423B3C0E1C1613AC3F3D0402043D3FAC1316
  1C0E3C3B42B2323D00010051FF06008D02EE0003000013331123513C3C02EE
  FC180000000001FFF3FF6400F802DC00270000131522061D0114062B013533
  323E023D01343637352E013D01342E022B01353332161D011416F824353C30
  4038111609023D1C1C3D020916113840303C35013E3C3D32B2423B3C0E1C16
  13AC3F3D0402043D3FAC13161C0E3C3B42B2323D0001005900EB0241017300
  1D000001170E02232226272E03232207273E02333216171E03333202172A13
  1F381E2124230723151F0D32312A131F381E2124230723151F0D320170281B
  2220091404150B0B49281B2220091404150B0B00020055FF1C00C101E60003
  000B000017113311023436321614062267485A1F2E1F1F2EE40204FDFC027E
  2C20202C200002004EFFB801F1021C0005001D000025110E01141613113E01
  371706071523352E013436373533151617072E010120404A4A70233810363F
  62306171716130623F36103833016E0B658E650165FE8E022219294B053D3F
  0A87C4870A3F3D054B291922000100540000022902D0001700000115231133
  15213533112335333534333217072623221D0101AAA8FDFE55666060D46239
  2F2E4189018B3CFEED3C3C01133C57EE3C3333B851000002001E0069020E02
  5B001900230000010716071607170727062227072737263726372737173632
  173704141633323634262322020D3536010136352C3545A245352C35360101
  36352C3545A24535FE806A4C4B69694B4C022F3545535345352C353535352C
  3545535345352C35353535AB9C6F6F9C6F000001FFFE0000022E02C4001800
  003733352723353303331B0133033315230715331523152335234FA3079C7C
  CD55C3C355CC7B9C07A3A348A3DF4D0C360156FEAC0154FEAA360C4D36A9A9
  0000020051FF51008D02A30003000700001333112315331123513C3C3C3C02
  A3FEA296FEA20002003EFF7501D202D000300044000001072623220E021514
  161F01161514071E0115140623222627371E01333236342F01263534372E03
  35343633321603070615141E061F013E013534262701C53B204C202E150929
  286E6157261F6D4F456A174210472D2F4546895A68110F1F0E654A405CC311
  4A0608110A18091C02421D2C342B02721E4015201A0B212915383259542F1A
  392A4F543A39202C2B316A23432B57582E0B0C1F29194A5435FEF9071F350A
  140E0F090E040D01200C311C273114000002FFE50254010B02BA0007000F00
  00023436321614062236343632161406221B1D2C1D1D2CA31D2C1D1D2C0273
  281F1F281F1F281F1F281F00000000030019FFEE030702D600190023002D00
  0001330E0123222635343633321617232E0123220615141633323625343620
  16151406202637141620363534262006022139106645647B77654A690A3808
  49334A575C473248FE00DC0136DCDCFECADC3CB70108B7B7FEF8B7011A4854
  8163657E4F492B37614A47693A729FD7D69C9FD7D69C85B7B88886B6B80000
  02001F01A8012502D00019002100001322263534363B013534232207273633
  32161D011417232723063723221514163332882C3D505F16403326202B4C43
  3B053603011D160D7C23184E01A82B28313308391E2529392189152A242A87
  31121400000000020034001F01A501C10005000B0000130717072737170717
  072737EF73732F8C8CE573732F8C8C01A0B0B021D1D121B0B021D1D1000000
  0001004E0082024C019800050000011123352135024C3CFE3E0198FEEADA3C
  000001002600CF0127011100030000011521350127FEFF0111424200000004
  0019FFEE030702D6000D001A0024002E000025113332161514060717232723
  15111533323E0235342E022305343620161514062026371416203635342620
  0601059E4E4A3E347C41764D4A1C212512101F1E14FE7BDC0136DCDCFECADC
  3CB70108B7B7FEF8B78801AF3C40373806BEB9B901798A030D1F18151D0D04
  A19FD7D69C9FD7D69C85B7B88886B6B800000001FFF1025800FF028E000300
  000115213500FFFEF2028E363600000002003301A6015D02D00007000F0000
  00140622263436321634262206141632015D5580555580253B543B3B54027C
  8254548254BF543B3B543B00000002004E0030024C0233000B000F00001335
  33353315331523152335033521154EE13CE1E13CE101FE015B3C9C9C3C9797
  FED53C3C000000000100220121014702D00018000001152135373635342623
  220607273E0133321615140E010F010147FEDBAB3A301C203008380A4D363B
  501F1F1F8201573639A43828182420180930353A341E3B211C750000000001
  0022011B014702D00027000013353332363534262322060727363332161514
  0607151E01151406232227371E013332363534262382182B39291F1D26132F
  2E56384D2E242D32543F6D25340D2D281E35303C01E33623201B23141A2143
  3B3322360B020739283941561E201E2C191E2F00000001003B023400FA02C4
  0003000013072337FA843B6402C49090000000010048FF1C01DE01D4001700
  001711331114163332363D01331114172335230E0123222715484238473E50
  42054702165A2D4529E402B8FEFD58496054F0FE9312554C24341DF5000100
  30FF82020102C4000D000001112311231123112226353436330201427C425B
  767A6A02C4FCBE030CFCF401BA6B4F616D0000010055010400C10170000700
  001214062226343632C11F2E1F1F2E01502C20202C20000001000EFF2700E2
  00000019000033071736333216151406232227371633323635342623220727
  379C2D021311202D452E342D1023271925161B1618123E3C010729222B2D18
  241216170E1A0B11540000010036012100E102CA0006000013112311072737
  E13C521D7502CAFE57016D432659000002001F01A8016202D0000B00150000
  0114062322263534363332160734262206151416323601625B47465B5B4647
  5B3C3A583939583A023B3F54543F415454412A3B3B2A293A3A0002003D001F
  01AE01C10005000B00003F0127371707273727371707F373732F8C8CE57373
  2F8C8C40B0B021D1D121B0B021D1D100040040FFE0030202E4000A000E0012
  00190000011133152315233523351301270117033523070111231107273702
  C63C3C3CC0B3FE503401C333050288FEEB3C521D7501A9FEEB365E5E3E010D
  FE372002E41FFDCFD9D90236FE57016D43265900000000030027FFE0031B02
  E40003000A0023000017270117251123110727370115213537363534262322
  0607273E0133321615140E010F01B43401C333FE5C3C521D75027FFEDBAB3A
  301C203008380A4D363B501F1F1F82202002E41F05FE57016D432659FD6C36
  39A43828182420180930353A341E3B211C750004002CFFE0031602E4000A00
  0E0012003A0000011133152315233523351301270117033523070135333236
  35342623220607273633321615140607151E01151406232227371E01333236
  3534262302DA3C3C3CC0B3FE643401C333190288FE77182B39291F1D26132F
  2E56384D2E242D32543F6D24330D2D281E35303C01A9FEEB365E5E3E010DFE
  372002E41FFDCFD9D9014F3624231822141A21433B3322360B020739283941
  561E201E2C191E2F0002002CFF1001B301E6001C00240000373533150E0415
  141633323637170E0123222635343E042634363216140622CE480121302F21
  41343244094B0B6F4F536B18242A2418181F2E1F1F2EED33531E372C2C3A21
  33403C31094D595D52283F25282137CF2C20202C20000000030000000002AE
  03730007000A000E000037072301330123270B012103273317A24E54013446
  0134544EB59A013397845B64BABA02C4FD3CBA01B6FE8C01E7909000000003
  0000000002AE03730007000A000E000037072301330123270B012103072337
  A24E540134460134544EB59A013317843B64BABA02C4FD3CBA01B6FE8C0277
  9090000000030000000002AE03730007000A0011000037072301330123270B
  012103172327072337A24E540134460134544EB59A0133716D425353426DBA
  BA02C4FD3CBA01B6FE8C0277906C6C90000000030000000002AE035B000700
  0A001C000037072301330123270B0121012336333217163332373306232227
  262322A24E540134460134544EB59A0133FEF02B124A1B2E3211250C2B124A
  17322C1725BABA02C4FD3CBA01B6FE8C01F368171732681717000400000000
  02AE03690007000A0012001A000037072301330123270B0121003436321614
  06223634363216140622A24E540134460134544EB59A0133FED41D2C1D1D2C
  A31D2C1D1D2CBABA02C4FD3CBA01B6FE8C0226281F1F281F1F281F1F281F00
  0000040000000002AE03980007000A0012001A000037072301330123270B01
  2102140622263436321634262206141632A24E540134460134544EB59A0133
  39394E39394E152332232332BABA02C4FD3CBA01B6FE8C0265503737503778
  3222223222000000000200000000037902C4000F0013000001152115211121
  1521352107230121150121112302470114FEEC0132FE86FED6805501CD01A0
  FD9201000B0282F142FEF342C6C602C442FE86017A0000010030FF2702A702
  D60032000025170E0123222707173633321615140623222737163332363534
  2623220727372E0135343633321617072E0123220614163332026C3B258C55
  0E0721021311202D452E342D1022281925161B1618123489ACD29F46832C3F
  166A36849F9F84869A2A3949022C010729222B2D18241216170E1A0B114714
  CB90A1D338382F2439B3FEB300000000020060000002230373000B000F0000
  13112115211121152115211503273317A8017BFE3D01B7FE910157D4845B64
  014FFEF34202C442F1420194909000000000020060000002230373000B000F
  000013112115211121152115211503072337A8017BFE3D01B7FE9101575484
  3B64014FFEF34202C442F1420224909000000000020060000002230373000B
  0012000013112115211121152115211503172327072337A8017BFE3D01B7FE
  910157AE6D425353426D014FFEF34202C442F1420224906C6C900000000003
  0060000002230369000B0013001B0000131121152111211521152115003436
  32161406223634363216140622A8017BFE3D01B7FE910157FE971D2C1D1D2C
  A31D2C1D1D2C014FFEF34202C442F14201D3281F1F281F1F281F1F281F0000
  0000020002000000C103730003000700001311231137273317A84826845B64
  02C4FD3C02C41F909000000200470000010603730003000700001311231137
  072337A848A6843B6402C4FD3C02C4AF9090000002FFEF0000011903730003
  000A00001311231137172327072337A8484C6D425353426D02C4FD3C02C4AF
  906C6C90000003FFF10000011703690003000B001300001311231126343632
  161406223634363216140622A8486F1D2C1D1D2CA31D2C1D1D2C02C4FD3C02
  C45E281F1F281F1F281F1F281F00000002000D000002B502C4000F001F0000
  33112335331133321E02140E0223031133323E02342E022B01152115564949
  EB44826C42426C8244A38C4E7C4C27274C7C4E8C0102015B3601332D558BAA
  8B552D015BFEE730526670665230F136000000020060000002AA035B000B00
  1D000013013311331123012311231137233633321716333237330623222726
  2322BA01A602485AFE5A0248AE2B124A1B2E3211250C2B124A17322C172502
  C4FDA80258FD3C025EFDA202C42B6817173268171700030030FFEE03120373
  0007000F0013000000100620261036201234262006141620032733170312D2
  FEC2D2D2013E849FFEF89F9F010882845B640203FEBED3D30142D3FE0DFEB3
  B3FEB302B390900000030030FFEE031203730007000F001300000010062026
  1036201234262006141620030723370312D2FEC2D2D2013E849FFEF89F9F01
  0802843B640203FEBED3D30142D3FE0DFEB3B3FEB3034390900000030030FF
  EE031203730007000F00160000001006202610362012342620061416200317
  23270723370312D2FEC2D2D2013E849FFEF89F9F01085C6D425353426D0203
  FEBED3D30142D3FE0DFEB3B3FEB30343906C6C900000030030FFEE0312035B
  0007000F002100000010062026103620123426200614162003233633321716
  33323733062322272623220312D2FEC2D2D2013E849FFEF89F9F0108FB2B12
  4A1B2E3211250C2B124A17322C17250203FEBED3D30142D3FE0DFEB3B3FEB3
  02BF6817173268171700040030FFEE031203690007000F0017001F00000010
  06202610362012342620061416200034363216140622363436321614062203
  12D2FEC2D2D2013E849FFEF89F9F0108FEE91D2C1D1D2CA31D2C1D1D2C0203
  FEBED3D30142D3FE0DFEB3B3FEB302F2281F1F281F1F281F1F281F00000100
  840065021601F9000B0000131737170717072707273727AE9F9E2B9F9F2B9E
  9F2A9F9F01F99F9F2AA09F2B9F9F2B9FA00000030030FFEE031202D6001300
  1B002300000107161514062322270727372635343633321737070116333236
  3534090126232206151402FE4C60D29F8A624C254C60D29F88644C59FE654D
  6F849FFDFE019B4D6F849F02B452669AA1D351512252669AA1D35151AAFE47
  43B37F75FEC101B943B37F77000000020054FFEE025A0373001B001F000001
  11140E03222E0335113311141E03323E0335112F013317025A0D23385E7A5E
  38230D481D2938282A2838291DB9845B6402C4FE4427484E382525384E4827
  01BCFE4C3A572D1B07071B2D573A01B41F9090000000020054FFEE025A0373
  001B001F00000111140E03222E0335113311141E03323E0335112707233702
  5A0D23385E7A5E38230D481D2938282A2838291D39843B6402C4FE4427484E
  382525384E482701BCFE4C3A572D1B07071B2D573A01B4AF90900000000200
  54FFEE025A0373001B002200000111140E03222E0335113311141E03323E03
  351127172327072337025A0D23385E7A5E38230D481D2938282A2838291D93
  6D425353426D02C4FE4427484E382525384E482701BCFE4C3A572D1B07071B
  2D573A01B4AF906C6C90000000030054FFEE025A0369001B0023002B000001
  11140E03222E0335113311141E03323E033511243436321614062236343632
  16140622025A0D23385E7A5E38230D481D2938282A2838291DFEB21D2C1D1D
  2CA31D2C1D1D2C02C4FE4427484E382525384E482701BCFE4C3A572D1B0707
  1B2D573A01B45E281F1F281F1F281F1F281F00000002FFF20000024C037300
  08000C00000111231101331B013327072337014348FEF75AD3D35AAB843B64
  0131FECF01310193FEB2014EAF9090000000000200600000021702C4000C00
  1A0000331133153332161514062B0115111533323E03342E03236048A05C73
  725DA0741B29322116162132291B02C49C615C5D61AD01E6F7030F1930422F
  190F03000000010054FFF4021D030000250000131123113436333216151407
  151E0115140623222735163332363534233532363534262322069642637053
  6C745457836A2119141C505FC94250463549440226FDDA0220637D5F52752A
  020775536A810839055E52AF3C3B403A445F000000030030FFF401BE02C400
  1E0028002C00000133353423220727363332161D0114172326352306232226
  35343E04172322151416333236350327331701532178523D2842844A610840
  0602366F435E1A323649364322DA412D45496E845B64011F0C79372F445551
  D13732222A584841253822160A0336632B2B5542016D909000030030FFF401
  BE02C4001E0028002C00000133353423220727363332161D01141723263523
  0623222635343E04172322151416333236351307233701532178523D284284
  4A6108400602366F435E1A323649364322DA412D454912843B64011F0C7937
  2F445551D13732222A584841253822160A0336632B2B554201FD9090000300
  30FFF401BE02C4001E0028002F00000133353423220727363332161D011417
  232635230623222635343E0417232215141633323635031723270723370153
  2178523D2842844A6108400602366F435E1A323649364322DA412D4549486D
  425353426D011F0C79372F445551D13732222A584841253822160A0336632B
  2B554201FD906C6C9000030030FFF401BE02AC001E0028003A000001333534
  23220727363332161D011417232635230623222635343E0417232215141633
  32363503233633321716333237330623222726232201532178523D2842844A
  6108400602366F435E1A323649364322DA412D4549E72B124A1B2E3211250C
  2B124A17322C1725011F0C79372F445551D13732222A584841253822160A03
  36632B2B554201796817173268171700000000040030FFF401BE02BA001E00
  280030003800000133353423220727363332161D0114172326352306232226
  35343E04172322151416333236350034363216140622363436321614062201
  532178523D2842844A6108400602366F435E1A323649364322DA412D4549FE
  FD1D2C1D1D2CA31D2C1D1D2C011F0C79372F445551D13732222A5848412538
  22160A0336632B2B554201AC281F1F281F1F281F1F281F00040030FFF401BE
  02E9001E00280030003800000133353423220727363332161D011417232635
  230623222635343E0417232215141633323635021406222634363216342622
  0614163201532178523D2842844A6108400602366F435E1A323649364322DA
  412D454910394E39394E152332232332011F0C79372F445551D13732222A58
  4841253822160A0336632B2B554201EB503737503778322222322200000300
  30FFF4032401E0002B0035003C00002521151416333236371706232226270E
  0123222635343B01352E032322072736333216173E01331E01150523220614
  1633323635372134262322060324FEA14B3E37411A344B79385F1823624B43
  5EE46F011B282410533B294971355511165E336470FE5F89334F412D475642
  011D4F413C51D809425D2824295F37363A334841911D2333180B3830443327
  29310182671E27562B59463F42545600000000010030FF2701D301E1003100
  0001072E012326061416373236371706072227071736333216151406232227
  371633323635342623220727372E01353436171601D336113F255060605025
  3F11364467060125021311202D452E342D1023271925161B161812385D6D87
  7167018F291B230169A46901231B294F020131010729222B2D18241216170E
  1A0B114C0D85606C8B010200030030FFF401FC02C40013001A001E00002521
  1E01333236371706232226353436331E0115252134262322063727331701FC
  FE7A066145315015334E7B688A88646779FE7C013C52464064A0845B64D847
  612F222A638C6A698D0185641844525CEC909000000000030030FFF401FC02
  C40013001A001E000025211E01333236371706232226353436331E01152521
  34262322060107233701FCFE7A066145315015334E7B688A88646779FE7C01
  3C524640640120843B64D847612F222A638C6A698D0185641844525C017C90
  900000030030FFF401FC02C40013001A0021000025211E0133323637170623
  2226353436331E0115252134262322061317232707233701FCFE7A06614531
  5015334E7B688A88646779FE7C013C52464064C66D425353426DD847612F22
  2A638C6A698D0185641844525C017C906C6C90000000040030FFF401FC02BA
  0013001A0022002A000025211E01333236371706232226353436331E011525
  2134262322061234363216140622363436321614062201FCFE7A0661453150
  15334E7B688A88646779FE7C013C524640640B1D2C1D1D2CA31D2C1D1D2CD8
  47612F222A638C6A698D0185641844525C012B281F1F281F1F281F1F281F00
  00000002FFF6000000B502C40003000700001311231137273317994223845B
  6401D4FE2C01D4609090000002003B000000FA02C400030007000013112311
  370723379942A3843B6401D4FE2C01D4F09090000002FFE30000010D02C400
  03000A000013112311371723270723379942496D425353426D01D4FE2C01D4
  F0906C6C90000003FFE50000010B02BA0003000B0013000013112311263436
  321614062236343632161406229942721D2C1D1D2CA31D2C1D1D2C01D4FE2C
  01D49F281F1F281F1F281F1F281F000000020030FFF40222030B0009002600
  001214163332363426232213071E0107140E02232226343633321737262707
  273726273716173778614F506161504FEE67606201193665456C8C8C6C5046
  023F606E246C36293C451C66013AA06A6AA06A01263660C472315851308CD4
  8C3A027755392438321D25381B35000000020043000001D902AC001A002C00
  0013331615333E0133321615112311342623220E031D012311343723363332
  171633323733062322272623224344030216582F585842384708192E231C42
  572B124A1B2E3211250C2B124A17322C172501D4193226315F58FED7010352
  4F0415234830F0016D12C168171732681717000000030030FFF4022102C400
  09001300170000001406232226343633321234262322061416333203273317
  02218C6D6C8C8C6C6D4461504F61614F504D845B640154D48C8CD48CFEBAA0
  6A6AA06A0204909000000000030030FFF4022102C400090013001700000014
  0623222634363332123426232206141633321307233702218C6D6C8C8C6C6D
  4461504F61614F5033843B640154D48C8CD48CFEBAA06A6AA06A0294909000
  000000030030FFF4022102C400090013001A00000014062322263436333212
  3426232206141633320317232707233702218C6D6C8C8C6C6D4461504F6161
  4F50276D425353426D0154D48C8CD48CFEBAA06A6AA06A0294906C6C900000
  0000030030FFF4022102AC0009001300250000001406232226343633321234
  262322061416333203233633321716333237330623222726232202218C6D6C
  8C8C6C6D4461504F61614F50C62B124A1B2E3211250C2B124A17322C172501
  54D48C8CD48CFEBAA06A6AA06A021068171732681717000000040030FFF402
  2102BA00090013001B00230000001406232226343633321234262322061416
  33320234363216140622363436321614062202218C6D6C8C8C6C6D4461504F
  61614F50E21D2C1D1D2CA31D2C1D1D2C0154D48C8CD48CFEBAA06A6AA06A02
  43281F1F281F1F281F1F281F0003004E0057024C02070003000B0013000001
  15213524140622263436321214062226343632024CFE0201351F2E1F1F2E1F
  1F2E1F1F2E014D3C3C9A2C20202C20FE9C2C20202C2000030028FFE4022901
  F00007000F0023000001031633323635340501262322061514010716151406
  232227072737263534363332173701B7FF2E425061FEC100FF2D444F6101B1
  423A8C6D5C414320423A8C6C5B4442015CFEFA266A5041B30105276A504401
  2B4442616A8C34441F4443606A8C3444000000020048FFF401DE02C4001A00
  1E000021232635230E0123222635113311141633323E033D01331114032733
  1701DE44030216582F585842384708192E231C42C1845B64193226315F5801
  29FEFD524F0415234830F0FE931201DF909000000000020048FFF401DE02C4
  001A001E000021232635230E0123222635113311141633323E033D01331114
  0307233701DE44030216582F585842384708192E231C4241843B6419322631
  5F580129FEFD524F0415234830F0FE9312026F909000000000020048FFF401
  DE02C4001A0021000021232635230E0123222635113311141633323E033D01
  3311140317232707233701DE44030216582F585842384708192E231C429B6D
  425353426D193226315F580129FEFD524F0415234830F0FE9312026F906C6C
  9000000000030048FFF401DE02BA001A0022002A000021232635230E012322
  2635113311141633323E033D01331114003436321614062236343632161406
  2201DE44030216582F585842384708192E231C42FEAA1D2C1D1D2CA31D2C1D
  1D2C193226315F580129FEFD524F0415234830F0FE9312021E281F1F281F1F
  281F1F281F00000000020010FF1001D502C40011001500001B0233030E0123
  222737163332363F01032507233763938F50EA174339261707151D21291022
  C00163843B6401D4FE7D0183FDB23B3B07400B2A2A5A01DAF0909000000000
  020048FF1C023B02F40010001B000017113311333633321614062322262723
  110034262322061514163332484202486E6D8C8C6D33651E0201696150516A
  675450E403D8FE89638CD48C2E2CFECE017EA06A6B4F506A0000030010FF10
  01D502BA00110019002100001B0233030E0123222737163332363F01033634
  363216140622363436321614062263938F50EA174339261707151D21291022
  C04E1D2C1D1D2CA31D2C1D1D2C01D4FE7D0183FDB23B3B07400B2A2A5A01DA
  9F281F1F281F1F281F1F281F00000100570000009901D40003000013112311
  994201D4FE2C01D400000001000E000001F202C4000D000013113715071521
  15213507353711A8D8D8014AFE6E525202C4FEA6BA46BAE242E64646460198
  00010006000000EA02F4000B00001311371507112311073537119951514251
  5102F4FED6544953FE7E013D534952016F0002003F0000038202C400140020
  0000011521152111211521222E0235343E02332115011123220615141E0333
  0250011AFEE60132FE41659D572B436E884901B5FE92398FB30D2A40734A02
  82F142FEF342436C773D568A552C42FDC00240988A1D4253402C0000000300
  30FFF4036A01E0001F0029003000002521151416333236371706232226270E
  012322263534363332173E01331E0115043426232206141633323721342623
  2206036AFEA14B3E37411A344B793B601B246D326A838865883E23543C6470
  FE59584E485D5D484EA0011D4F413C51D809425D2824295F363435358B6B69
  8D6935340182675B9E6B6AA06ADE42545600020032FFEE01FA037300220029
  000001072623220615141E03151406232227371633323635342E0435343633
  323707232733173701EE3F2F5A3D5A4B6A6B4B8F5A924D41326F3A5E36505F
  5036875E7D086D506D42535302803145423E343F212758465C71692F56463B
  2F3D1B2224523D61689D90906C6C00000000020021FFF4018B02C400220029
  00000107262322061514161F011E0115140623222737163332363534262F01
  26353436333237072327331737017B3B2144273A2B314332406A4C773D392D
  4E2D412E2B4078654873186D506D425353018C273F23231F200B100C443048
  485B2746282620200B0F1E5D4548E490906C6C00000003FFF20000024C0369
  00080010001800000111231101331B01332434363216140622363436321614
  0622014348FEF75AD3D35AFE401D2C1D1D2CA31D2C1D1D2C0131FECF013101
  93FEB2014E5E281F1F281F1F281F1F281F0000000002001700000215037300
  09001000000115012115213501213525072327331737020FFE6301A3FE0201
  9EFE68018E6D506D42535302C43CFDBA423C024642AF90906C6C0002001700
  00019302C400090010000001150121152135012135250723273317370189FE
  EE011CFE840112FEFC01456D506D42535301D430FE983C3001683CF090906C
  6C00010000FF75020602D0001D0000011523030E0123222737163332363713
  2335333736333217072623220F0101A777430D4549322020161E2A23093F6C
  771B1D7B342B221D1C47131601A336FEA0435518300C3931015236909D1D30
  11747D000001FFE30234010D02C40006000013172327072337A06D42535342
  6D02C4906C6C9000000001FFE30234010D02C4000600000107232733173701
  0D6D506D42535302C490906C6C000001FFF1025800FF028E00030000011521
  3500FFFEF2028E363600000001FFE50240010B02C4000B000013330E012226
  27331E013236DF2C04517C51042C063A4E3A02C43D47473D26282800000100
  45025E00AB02C4000700001234363216140622451D2C1D1D2C027D281F1F28
  1F0000020018022B00D802E90007000F000012140622263436321634262206
  141632D8394E39394E15233223233202B25037375037783222223222000000
  0001001EFF2700D20006001000001F0106232226353437330E011514163332
  BF1326342436593029241D151F8D28243025424829351B151B0001FFD60240
  011A02AC00110000132336333217163332373306232227262322012B124A1B
  2E3211250C2B124A17322C1725024068171732681717000002FFB40234013C
  02C4000300070000130723372107233774853B650123843B6402C490909090
  00000100330000029E02CC0022000037352E01353436333216151406071533
  1523353E0135342E0123220615141617152335CB3C4EAB8081A3513A99EC42
  59316A47687F5C3FEC370336A46595BEC48A69AA310337292CAB7246815BA8
  7C6CB12A2937000000010048FF1C01DE01D400170000171133111416333236
  3D01331114172335230E0123222715484238473E5042054702165A2D4529E4
  02B8FEFD58496054F0FE9312554C24341DF50001000A00000222020C001600
  000123111417232635112306020723361237220727363321021B530F4011BD
  052B1B411C2A0450220B2B62018B01D2FEC25C381E6F014570FEE0424D0116
  6F0D2D1A000001000000CF01F40111000300000115213501F4FE0C01114242
  00000001000000CF03E80111000300000115213503E8FC1801114242000000
  01003801D900CC02C400030000133733073851434301D9EBEB000000010038
  01D900CC02C40003000013072337CC51434302C4EBEB000000010038FF7400
  CC005F0003000037072337CC5143435FEBEB0000000002005F01D901A802C4
  00030007000013373307333733075F5143436451434301D9EBEBEBEB000000
  02005F01D901A802C4000300070000010723372307233701A8514343645143
  4302C4EBEBEBEB000002005FFF7401A8005F00030007000025072337230723
  3701A8514343645143435FEBEBEBEB000000010029FF82020302C4000B0000
  0115331523112311233533350137CCCC42CCCC02C4CC3CFDC6023A3CCC0000
  010032FF8201FA02C400130000011533152311331523152335233533112335
  33350137C3C3C3C342C3C3C3C302C4C03CFEB63CC0C03C014A3CC000000100
  4900B101AB0213000700001234363216140622496794676794011894676794
  670000030071FFFA037700660007000F001700003614062226343632041406
  22263436320414062226343632DD1F2E1F1F2E016C1F2E1F1F2E016C1F2E1F
  1F2E462C20202C20202C20202C20202C20202C2000070019FFE103CF02E300
  07000F0017001F0027002F0033000000140622263436321634262206141632
  00140622263436321634262206141632241406222634363216342622061416
  3209012701014B5A7E5A5A7E243A523A3A5201965A7E5A5A7E243A523A3A52
  01CE5A7E5A5A7E243A523A3A52FEE0FE3E3401C302757E5B5B7E5BC3523B3B
  523BFEFB7E5B5B7E5BC3523B3B523BA37E5B5B7E5BC3523B3B523B029EFD19
  1B02E70000000001003B001F00F601C10005000037170727371783732F8C8C
  2FF0B021D1D12100010045001F010001C100050000372737170727B8732F8C
  8C2FF0B021D1D1210001FF59FFE0014F02E40003000007270117733401C333
  202002E41F00010017FFF4020602D0002A000001372E012322060723073306
  1514172307331E0133323637270E0123222733372326353437213721363332
  01F1151A5729648B18391445030231144B11746739611B2F1244278A20D812
  F00203011311FEE5249651026A3E10187B7A38232614263772832E2C221C24
  B9372611282438B6000002001EFFF901C9030A001C00240000251706232226
  27350E0107273637113436333216151407151E013332360315363534232206
  01A821427550510307280B164907573F3B3ED00140302D47E5A14B2234911C
  7C6B530E062109273E0801187F715A47A9CD2054513A01B8E9AF8170590000
  0000020048012803A002C40007001600000115231123112335211123112303
  230323112311331B010191853C8803583C028B278B023C5D818102C436FE9A
  016636FE64015AFEA6015AFEA6019CFEC4013C000100330000029E02CC0022
  000037352E013534363332161514060715331523353E0135342E0123220615
  141617152335CB3C4EAB8081A3513A99EC4259316A47687F5C3FEC370336A4
  6595BEC48A69AA310337292CAB7246815BA87C6CB12A2937000000020022FF
  F5034F02D00017002600000121221D0114171633323637330E012322261036
  333216152735342726232207061D0114332132034FFD6E050869904D88313B
  38AA60A8EEEEA8A9EE950A6A8D8F69090501F904015805C70C0B6C4138414C
  D6012ED7D69810C80E0A686B0B0EC40700000002002BFFF801EB0317001A00
  27000013273633321615140623222E01353436333216173336353426232213
  333236372E012322061514166618455F6792867C3D59287E573E591101016F
  50494D0146600A0D5237405C4602AE3138C5B9B8E945673C728F42210D2188
  ABFD519A6F294977534E63000000000200200000026702D50005000F000033
  35013313152521032E0127230E01072000FF4CFCFDFC01BC97073607040630
  073002A5FD5B30370191178C1A1582150001001AFF9F029D02C1000B000001
  2311231121112311233521029D6F41FEDD416F02830284FD1B02E5FD1B02E5
  3D0000010017FF9F021202C1000D0000052135090135211521151301152102
  12FE050112FEFA01E0FE7DF5FEF801A5612D016201642F3A03FEB4FEA90300
  0001004E0111024C014D0003000001152135024CFE02014D3C3C00000001FF
  59FFE0014F02E40003000007270117733401C333202002E41F000100550104
  00C10170000700001214062226343632C11F2E1F1F2E01502C20202C200000
  010022FF6702380345000F000001032303072737131617333E0237130238DE
  3CA34A0F84830B060201040601BE0345FC2201D91C2A33FE7F291E08181F08
  034500000000030033008702D801BE001A002D003C00000115140623222627
  0E02232226353436333216173637363332160533323E04372E032322061514
  162523220E02071E0133323635342602D85A3E2E513A222C4B263D58594333
  57313C1C30354150FDF602102017220E240318182E2E1A2F373C01A4011835
  1C34033B42252E383A01260146583841272A285A4044593F3A42142355B60C
  0C1E0D27031E1A2A1244302E3FE11D1838033F32432C353D00000001000CFF
  600150035C001F000001072623220706151412151407062322273716333237
  3635340235343736333201500C0F161F14230E2D1F3F251B0D1B131D12230D
  3425361E034E2F0B182A8C4EFEA0528C403010310C172D845201654E9D3726
  00000002002F0090020601B0001E003D000001170623222E01272623220607
  273633321E02171E063332361F010623222E01272623220607273633321E02
  171E0633323601EA1C2F5114281B1F3E21202D171E30591125122702041507
  110A0F0E081E2C171C2F5114281B1F401F212C171E30591124152205031507
  120A100E081D2C01AF195E0C0E11222724175F0A091601020C030903040224
  81185E0C0E11222725185F0A0A1302020C0309040402240001003400310202
  020B00130000010733152307331521072737233533372335213701902EA0B3
  45F8FEF637243099AC44F001023601FA642D952C7711662C952D7500000002
  00340009020202560007000B00002D01352515051505172135210200FE3A01
  C5FE6C019502FE3201CE61E32FE336C302C48E2E0000000002003400090202
  02560007000B00001305150535253525012135213A01C6FE3A0195FE6B01C8
  FE3201CE0256E32FE336C302C4FDE92E0000020038FFD3020202EE00050013
  000001032303133313032627230607031316173336370202CB36C9CB368B94
  0C07020B0992950E0304070B0160FE73018D018EFE7001221D172113FEE2FE
  DC1E151D150000000003000E000001D1030000140018002000000115231123
  11233533353433321707262322061D0121112311361406222634363201226F
  4263639D18210C1C173223010F42511D261D1D2601D43CFE6801983C80AC07
  3C073D3B78FE2C01D4C8281C1C281C0002000E000001C20300001400180000
  011523112311233533353433321707262322061D010111231101226F426363
  9D18210C1C173223010F4201D43CFE6801983C80AC073C073D3B780120FD0C
  02F4
  00
 >
 <
  0000000100000000D9F2FE0C00000000B92528E300000000B92528E3
  00
 >
  ] def
  /CharStrings 256 dict dup begin
    /.notdef 0 def
    /.null 1 def
    /nonmarkingreturn 2 def
    /space 3 def
    /exclam 4 def
    /quotedbl 5 def
    /numbersign 6 def
    /dollar 7 def
    /percent 8 def
    /ampersand 9 def
    /quotesingle 10 def
    /parenleft 11 def
    /parenright 12 def
    /asterisk 13 def
    /plus 14 def
    /comma 15 def
    /hyphen 16 def
    /period 17 def
    /slash 18 def
    /zero 19 def
    /one 20 def
    /two 21 def
    /three 22 def
    /four 23 def
    /five 24 def
    /six 25 def
    /seven 26 def
    /eight 27 def
    /nine 28 def
    /colon 29 def
    /semicolon 30 def
    /less 31 def
    /equal 32 def
    /greater 33 def
    /question 34 def
    /at 35 def
    /A 36 def
    /B 37 def
    /C 38 def
    /D 39 def
    /E 40 def
    /F 41 def
    /G 42 def
    /H 43 def
    /I 44 def
    /J 45 def
    /K 46 def
    /L 47 def
    /M 48 def
    /N 49 def
    /O 50 def
    /P 51 def
    /Q 52 def
    /R 53 def
    /S 54 def
    /T 55 def
    /U 56 def
    /V 57 def
    /W 58 def
    /X 59 def
    /Y 60 def
    /Z 61 def
    /bracketleft 62 def
    /backslash 63 def
    /bracketright 64 def
    /asciicircum 65 def
    /underscore 66 def
    /grave 67 def
    /a 68 def
    /b 69 def
    /c 70 def
    /d 71 def
    /e 72 def
    /f 73 def
    /g 74 def
    /h 75 def
    /i 76 def
    /j 77 def
    /k 78 def
    /l 79 def
    /m 80 def
    /n 81 def
    /o 82 def
    /p 83 def
    /q 84 def
    /r 85 def
    /s 86 def
    /t 87 def
    /u 88 def
    /v 89 def
    /w 90 def
    /x 91 def
    /y 92 def
    /z 93 def
    /braceleft 94 def
    /bar 95 def
    /braceright 96 def
    /asciitilde 97 def
    /uni00A0 98 def
    /exclamdown 99 def
    /cent 100 def
    /sterling 101 def
    /currency 102 def
    /yen 103 def
    /brokenbar 104 def
    /section 105 def
    /dieresis 106 def
    /copyright 107 def
    /ordfeminine 108 def
    /guillemotleft 109 def
    /logicalnot 110 def
    /uni00AD 111 def
    /registered 112 def
    /macron 113 def
    /degree 114 def
    /plusminus 115 def
    /twosuperior 116 def
    /threesuperior 117 def
    /acute 118 def
    /mu 119 def
    /paragraph 120 def
    /periodcentered 121 def
    /cedilla 122 def
    /onesuperior 123 def
    /ordmasculine 124 def
    /guillemotright 125 def
    /onequarter 126 def
    /onehalf 127 def
    /threequarters 128 def
    /questiondown 129 def
    /Agrave 130 def
    /Aacute 131 def
    /Acircumflex 132 def
    /Atilde 133 def
    /Adieresis 134 def
    /Aring 135 def
    /AE 136 def
    /Ccedilla 137 def
    /Egrave 138 def
    /Eacute 139 def
    /Ecircumflex 140 def
    /Edieresis 141 def
    /Igrave 142 def
    /Iacute 143 def
    /Icircumflex 144 def
    /Idieresis 145 def
    /Eth 146 def
    /Ntilde 147 def
    /Ograve 148 def
    /Oacute 149 def
    /Ocircumflex 150 def
    /Otilde 151 def
    /Odieresis 152 def
    /multiply 153 def
    /Oslash 154 def
    /Ugrave 155 def
    /Uacute 156 def
    /Ucircumflex 157 def
    /Udieresis 158 def
    /Yacute 159 def
    /Thorn 160 def
    /germandbls 161 def
    /agrave 162 def
    /aacute 163 def
    /acircumflex 164 def
    /atilde 165 def
    /adieresis 166 def
    /aring 167 def
    /ae 168 def
    /ccedilla 169 def
    /egrave 170 def
    /eacute 171 def
    /ecircumflex 172 def
    /edieresis 173 def
    /igrave 174 def
    /iacute 175 def
    /icircumflex 176 def
    /idieresis 177 def
    /eth 178 def
    /ntilde 179 def
    /ograve 180 def
    /oacute 181 def
    /ocircumflex 182 def
    /otilde 183 def
    /odieresis 184 def
    /divide 185 def
    /oslash 186 def
    /ugrave 187 def
    /uacute 188 def
    /ucircumflex 189 def
    /udieresis 190 def
    /yacute 191 def
    /thorn 192 def
    /ydieresis 193 def
    /dotlessi 194 def
    /Lslash 195 def
    /lslash 196 def
    /OE 197 def
    /oe 198 def
    /Scaron 199 def
    /scaron 200 def
    /Ydieresis 201 def
    /Zcaron 202 def
    /zcaron 203 def
    /florin 204 def
    /circumflex 205 def
    /caron 206 def
    /uni02C9 207 def
    /breve 208 def
    /dotaccent 209 def
    /ring 210 def
    /ogonek 211 def
    /tilde 212 def
    /hungarumlaut 213 def
    /uni03A9 214 def
    /uni03BC 215 def
    /pi 216 def
    /endash 217 def
    /emdash 218 def
    /quoteleft 219 def
    /quoteright 220 def
    /quotesinglbase 221 def
    /quotedblleft 222 def
    /quotedblright 223 def
    /quotedblbase 224 def
    /dagger 225 def
    /daggerdbl 226 def
    /bullet 227 def
    /ellipsis 228 def
    /perthousand 229 def
    /guilsinglleft 230 def
    /guilsinglright 231 def
    /fraction 232 def
    /Euro 233 def
    /afii61289 234 def
    /trademark 235 def
    /Omega 236 def
    /estimated 237 def
    /partialdiff 238 def
    /Delta 239 def
    /product 240 def
    /summation 241 def
    /minus 242 def
    /uni2215 243 def
    /uni2219 244 def
    /radical 245 def
    /infinity 246 def
    /integral 247 def
    /approxequal 248 def
    /notequal 249 def
    /lessequal 250 def
    /greaterequal 251 def
    /lozenge 252 def
    /fi 253 def
    /fl 254 def
  end readonly def
FontName currentdict end definefont pop
