%!PS-TrueTypeFont
%%Title: AnticDidone-Regular
%Version: 2.000
%%CreationDate: Thu Oct  1 09:51:28 2020
%%Creator: Jimmy Wärting
%%LanguageLevel: 3
%Copyright: Copyright (c) 2011, Santiago Orozco (hi@typemade.mx), with
%Copyright:  Reserved Font Name Antic Didone.
% Generated by FontForge 20190801 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /AnticDidone-Regular def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.01 -0.25 0.973 0.94 }readonly def
/FontInfo 10 dict dup begin
 /version (2.000) readonly def
 /Notice (Copyright \050c\051 2011, Santiago Orozco \050hi@typemade.mx\051, with Reserved Font Name Antic Didone.) readonly def
 /FullName (Antic Didone) readonly def
 /FamilyName (Antic Didone) readonly def
 /Weight (Book) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.1 def
 /UnderlineThickness 0.05 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 174/registered put
    dup 175/macron put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  0001000000080080000300004646544D7088344000005AF80000001C676C79
  6680A2DB590000063C000054BC68656164F97779CA0000008C000000366868
  6561077203EC000000C400000024686D7478CBC0325C00000108000003706C
  6F6361CE2EB8DE00000480000001BA6D61787001250057000000E800000020
  7072657068068C850000047800000007
  00
 >
 <
  0001000000010000961492505F0F3CF5000B03E800000000CB127207000000
  00CB82C42CFFF6FF0603CD03AC000000080002000000000000
  00
 >
 <
  0001000003ACFF060000042EFFF6FFDB03CD00010000000000000000000000
  00000000DC
  00
 >
 <
  0001000000DC00540007000000000002000000010001000000400000000000
  00
  00
 >
 <
  012B000000000000014D0000012B0000011A006A0166004A02580017024700
  41028D0050035D004700C80040015A005E0190005E022C0094031F0092006E
  000D02580092008F00220258008402BC005501E8004D023C005A0230005702
  59005501DB001B025900460234004E026500560259004600FA004F00E80044
  0239006402E300920239006401F40033042E0055029E000F02230032023200
  280275002E021D002E0200002E0266002802AD0028012E003200EBFFF6025A
  0032020500320336002602BB002D029E0028021E0032029E00280278002F02
  0F002D0209001402D80032029C000E03C9000F026400140285001402410019
  01AE006B0258006B01AE006B0230008801F4004F012B0047021B0028023000
  3201DE002D0243002D01FA002D01680028023100290274003C013C003C011D
  00420246003C0133003C038D0032027600320235002D023A003C024C002D01
  BC003201A50028015E00280289003C026800210385002302460028028D0028
  01F4002801C5003D011C007001C5003D024C007A011A006801DF002D01F600
  330258005902AA004A011C006601F4005A01F4006D03410055012C004802B6
  004B025800640257005A01F40064017A005A0341009200EC0020012C005B01
  2C006A0289003C02630073008800220104003A01130057012C003A02B6004B
  0348004F035E0051031F002D01F4005B02C7000F02C7000F02C7000F02C700
  0F02C7000F02C7000F02BC000D0232002801FA001001FA001001FA001001FA
  0010010B0014012E00320176000F014D0014025D002E02ED002D029E002802
  9E0028029E0028029E0028029E002802780073029B002802A1001402A10014
  02A1001402A1001402AA0014021E003202900022021B0028021B0028021B00
  28021B0028021B002801CE002802D1002801DE002D01FA002D01FA002D01FA
  002D01FA002D011E0014011D003C01BC002D0193003C0271004B0276003202
  40002E0240002E0240002E0240002E0240002E030000920271002D0289003C
  0289003C0289003C0289003C028D0028023A003C028D0028013C003C02E000
  28030F002D02AA00140230006501F400500105005E012C0050024C007A0259
  005002BD005000C8004F00C8004F00C8004F012C004F012C004F012C004F01
  CF00670182001D03D6005001B4004B01B4004B025800840282003501B90014
  034100F8012B000000140000
  00
 >
 <
  B801FF85B0048D00
  00
 >
 <
  00000000000000000000001A0040007200BC00FC0156016E019C01C801F202
  06021E022C0240024E0270028202B202F4031C034A0380039603F004260446
  046C0480049404A804E2055A058A05C405F6062C0664069A06D6071A073E07
  5C07A407C80808083C0860089408C60902093A096409A009CC0A000A4A0A82
  0AA00AB20AC00AD20AF20B000B0E0B5E0B940BC20C020C380C660CC20D080D
  360D680DA20DC20E2A0E700E8E0ECE0F060F360F720F980FD81002103A1078
  10B410D6110C111A11501170118A11C6120212381280129412CC12EA132A13
  661382139213DA13E81406142214481476148414CA14E414F8150E151E153C
  1556158E15CA16261660169616CC17081750179817E0181E186018A018E019
  24197419A019CA19FA1A361A741ABE1AE81B141B441B801BBA1BD41C021C46
  1C8A1CD21D261D641D9A1DE81E401E981EF41F5C1FC4202C209A20D8211621
  54219621E4220E2238226622A022DC2338235E238423AE23E42418243E2472
  24BA2502254E25A625E82628267A269C26DC27282776278827B027C427E228
  022810281E2832284E2868288A28BA28E828FA2926297E299029A029AE29F0
  2A442A5E2A5E2A5E0000
  00
 >
 <
  0002006A000000B002BC0003000B0000130323030234363216140622AC1414
  1406151C15151C02BCFDC50236FD5E1C15151C15000002004A025800F802CF
  000A001500001326342E013526353706151726342E01352635370615500102
  0102360A5201020102360A0258060B10140B231301393B03060B10140B2313
  01393B0000020017002C023002A7001B001F00001337333733073337330733
  0723073307230723372307233723373337330733373F0677203C208E203C20
  6E066B256E066B243C248E243C247A0677253C258E2501DE12B7B7B7B712D3
  12CDCDCDCD12D3D3D3000000030041FF9C01E902BC00210028002E00000123
  151617161406071523352627371E013B0111262726343637353315161F0107
  2613342627113E010206141617350132057421276A52238C3D081972340272
  1E266254233D441603604C423E3A46DB3D3C39024BFD2122298A5506616006
  3208191A0117201D247B55066564020C040B10FE56303312FEF5094A01DF47
  612C11EF00050050FFFB026202080003000D0015001F002700000133012303
  34363332151406232236061416323634261334363332151406232236061416
  3236342601FC1EFE861E32463278473178572F2C452F2D8746327847317857
  2F2C452F2D01F4FE0C01903147783246DE3C5C343B5D34FE7D3147783246DE
  3C5C343B5D34000000020047FFFC033202ED00300039000001141707060716
  1F01140F0123270623203534363726343633321E0217161707262322060706
  1514013637342F01263501323726270E0114160331014A21472E4A30015716
  62689EFEF563543758582F321C1A08100A08545026350C15015933160C3E01
  FEFA8A5CDB5D3D42640161010E068051293F04010E015558E9647311546C60
  130C12050B0A0A461F172A2486FEC3495E0C02050609FEAB61C989116EBE76
  000000010040023D006202CE000B0000133734272337140E020F014A01010A
  220201020112024B4A290D03132C221D1102000001005EFF38010B02EE001A
  00001206141E02171617072627262726343E0237363F01170E02B617151924
  08060C02291F43160A131E251226140902040F250239B0DCAC5D4609070A0C
  122959AE49AD935E491328060313020B3D000001005EFF38010B02EE001900
  000116140E03070607273E04342627262F0137161716010209131A271E1315
  11020C0E2419151610211A0B021D274601BA4AAD915E4D280F11070C0A1046
  5DACDCAF2D5D120713072A4D000001009401C601BB02E00015000001171407
  3717060717072627060727363727371617260112300871102E484B271D2736
  0E270747740E3A3A0302E0012F4B2B2F100F5F1D26434F171C0957202F141B
  71000000000100920000028601F4000B000013333533153315231523352392
  DC3CDCDC3CDC010EE6E612FCFC0001000DFF9900570041000B000037301714
  070E01072737363421361708150610050F4101233B15280C02225B26000000
  010092011001C00122000300001321152192012EFED2012212000000010022
  FFF800680046000900003734363332151406232222131023140F231D131629
  111400000000010084FF3801D602ED000300000133012301C214FEC21402ED
  FC4B00020055FFFC026702B00007000F000000061016323610260226103632
  161006010D7470A67471C7969AE1979A02A1B4FEC2A4B3013BA8FD5BAB014E
  BBAFFEB6BB0000000001004D0000012C02960006000001112311072737012C
  3F9F01A00296FD6A02832413240001005A0000020C029A001C000001321615
  14070E01072137170721273E013534272E0123220F01273E01012C4C6F6733
  5844013414130FFE680BA8A2160D372441561C05296A029A545B7A83415E40
  A505AF0FA3DF5B30311B22240B0A161F00010057FFFD01E1029A002B000013
  35321736373E0134262322060F01273E013332161514070607161514062322
  27371633323534272E012726BE371C202B1B22353B28561717071F6D2C4D62
  68181A9E8E7F423B072848CF2514231F34014E0F01061C12446452160B0B0A
  12204A4669340C08137D6864100C0DBA451B0E120305000000020055FFFF02
  1A02960012001500002521270133113317231517140F01343F013637351101
  0192FED411013D442E012F4401C801340A02FED48C0F01FBFE050F7904010E
  01090507010C7A01DEFE220001001BFFFD01AC0296001B0000251406232227
  371633323534272627262B011321170727230732171601A58E7F423B05284A
  CF3D27242D340B14011E0D140CFE0F7F3176C96864100C0DBA5E2015040501
  34900861EE0D1F00000000020046FFFC01E102960016002000000016140622
  2635343E0337363717070607060716170614163236342627262701895877B7
  6D26385042283423110C614F2D1E641EB74D7551392F2856017359AE705C63
  3A725754361A2212120839563038020562BE53699B560A05020001004E0000
  01DB029600080000331321072737211703C5FCFEAC0C130C01730EFC025F61
  089037FDA1000000030056FFFC0214029A0019002A003A000025140E02222E
  0127263534372635343332171E011514071E0105141E011716333235342726
  272E0127061322060706141E011716173E0135342602140D296183572C0D14
  7751C14C3114205A3C44FE831B21171D1CB02C283B0E320C619925320B1116
  391029231F223BBE1E35452A1D291C2A2F7557215E98210E3B29633E124A51
  3148220A0BAB5827230E040B035001671F192A4E321F060D071948253F5600
  0000020046FFFC01E1029600190022000012263436321615140E0307060727
  323E0337363722273634262206141E01339E5877B76D263850422735231103
  461F262512231F572BB74D7551395855011F59AE705C633A725754361A2212
  122F1920251427370762BE53699B56110002004FFFF8009501D90009001300
  0037343633321514062322113436333215140623224F131023140F23131023
  140F231D131629111401B81316291114000000020044FF9A009501D9000C00
  1600003714070E010F0123373E0235033436333215140623227F0804070203
  230203070C0D131023140F2340262C15260D0C0C0D26412601701316291114
  0000010064006401C701F4000600001325170516170764016003FEEE5CB603
  012CC83495306235000000020092008F0258017F0003000700001321152115
  2115219201C6FE3A01C6FE3A017F12CC12000000010064006401C701F40006
  0000372736372537056703B65BFEEF030160643562309534C8000000000200
  33FFDE019702BC001A0024000013321617140607061523343E013736262726
  2322060F01273E0203343633321514062322E64F61013B4961192B530F3001
  1E203B2650161508081E5E3815112615112602BC54402B514961824F6C6615
  406D25281C100F09071522FD4A14172B1216000000020055FF2903CD02CB00
  47005300000522272610003332171E01140607062322262706232227263534
  37363735342E0127262207060F0235373E021E031511163332363426272620
  0215141617163332371706273237350E021514151E01020BEB76550103C0B9
  7B3C452B22444E2734045857850801653C9C141813183B26372B04130A4E52
  262338291E032333633C3468FEBDDB3B3567A564420847874A53964D1D0338
  D79A6F018B010E6D35AFBC79234929242A6907064D1A0D12582A3C1D080A0F
  17234E057904220E0102101D3A28FEC71D7FE4AE3365FEF5C571A83263200A
  28E334A50519351A0505342E0002000FFFFF029502BC001600190000173F01
  363713331317140F01343F0136352721071714071303210F01340705D842E6
  4501C801340837FEC8357401578F012B010E07010C029BFD5704010E010905
  07010BA3AE06010E02A9FE2E00000000030032FFFF020A02BC0014001C0025
  000013373332151407161514062B01073F0136371126271323113332353426
  2732173635342B01113201D6D8567F777B1DC901340A02020AC5755CB34D48
  251B2C994D02AD0FA9414D1F977659010E07010C02780D01FED8FE90BC6054
  0F04453EA0FEE100010028FFFC021902BC001E00000122061514171E013332
  37170E01222E03353437363332161F0107272601617184631E331F636C0311
  935C444C35245155932D69160C130D5102AEBCB2D83F130B180E06130D2A45
  7850B16368110890076B370000000002002EFFFF024D02BC00140021000013
  373332161514070607062B01073F01363711262737231133323E0137363534
  27262E01F487A339326A2F3F13C901340A02020ABB6B523043491533474102
  AD0F9DB1AF574C1408010E07010C02780D0106FD620B292455ADB44B450001
  002EFFFF020402BC00210000133721071707272111331636353F0115220727
  23112137170723073F0136371126272E0101AC010D1410FEF0EF0508041001
  0E04FD012B13130FFEC901340A02020A02AD0F038D0884FEBD0107064502AB
  0145FEC3A005AF010E07010C02790C01000001002EFFFF01E702BC001F0000
  133721071707272111331636353F0115220727231117140F013F0136371126
  272E0101AC010D1410FEF0EF05080410010E04FD4501C901340A02020A02AD
  0F038D0884FEBD0107064502AB0145FEC204010E010E07010C02790C010000
  0000010028FFFC023902BC0027000001141707150E01222E03353437363332
  161F010727262322061514171E01323F01342F0126350238012811935C444C
  35245155932D69160C130D51477184631E335C59040C48010121010E05F806
  130D2A457850B16368110890076B37BCB2D83F130B0DE60C02050609000100
  28FFFF028502BC00290000011417071117140F01343F01363711211117140F
  013F01363711262F0237141707112111262F012635027A013F4901C801340A
  02FEAB4A01C901340A02020A3401C9014A0155020A340102BC010E07FD6D04
  010E01090507010C0130FEC204010E010E07010B027A0C01050F01010E07FE
  BF01340D010506090000010032FFFF00FC02BC00130000173F013637331123
  262F0237141707111714073201340A020101020A3401C901444401010E0701
  0C02780D01050F01010E06FD6C04010E0000000001FFF6FF0800B902BC000E
  00001314170711160727362711262F02B8012703930C5901020A3E0102BC01
  0E05FD587880097976029C0902050F000000020032FFFF024602BC00270029
  000001141707030117140F0101271117140F01343F01363711262F01263537
  141707113713362F012635031502360155F301282F016CFEDF014401C80134
  0A0204083401C8014402F5080E3401BC02BC010E08FEE5FE8803010E01016D
  01FEA604010E01090507010C02790C0105060901010E06FEC7010125100305
  0609FEB3010000010032FFFF01F202BC001300001314170711213717072307
  3F01363711262F02FB0145011414130FE8C901340A02020A340102BC010E06
  FD6DA005AF010E07010C02790C01050F00010026FFFF031302BC0025000013
  37331B013314160F0106071117140F013F01363711030723031117140F013F
  013637112627260184EFEB840201350A024A01C901340A02E41417FD7201C9
  01340A02020A02AD0FFE0501FB020A0306010CFD7904010E010E07010B0278
  FE13280216FD7C06010E010E07010C02790C01000001002DFFFF028E02BC00
  1C00001337330103262F012635371417071123011317140F013F0136371126
  272D018901850504075C01BE014049FE7B057201C901340A02020A02AD0FFD
  60027D0A0108060901010E07FD5A02A0FD7506010E010E07010C02790C0100
  00020028FFF7027602C5000900130000133436332011140623201310333236
  351023220628A97E0127A87FFED944E36281E36182015CA5C4FE97A6BF0167
  FEADB49F0153B600000000020032FFFF01F602BC0017001F00001337333216
  14062B011517140F01343F01363711262F012617231133323634263202D07B
  777B774D4501C80134070404073501CD48485A595802B00C54E96FFD04010E
  01090507010802800901060101FE7260E14D00000000020028FF38027602C0
  0012001C0000050615072E0127241134363320111406071617011033323635
  10232206026F01A1316011FEFDA97E01279875196FFE7BE36281E36182B80E
  0101226A3A14014AA3C1FE9C9ABB0A5658020FFEB2B39B014EB30000000200
  2FFFFF026402BC001B002400001337333216151406071317140F0103231117
  140F013F013637112627372311333E013534262F01F367705927B931016DBE
  854601C9013407040308BA6BAB34244E02AD0F5A593A7E12FED303010E0101
  34FEE004010E010E0701080280090106FE953B5B2B5456000001002DFFFF01
  EC02BE0025000037323635342E05353436321F01072726220615141E031514
  0622273F01171E01EE4A7027404C4C40276EB8540B130A4A82584A69694A8A
  E2530113021B5E13575928391F171A24422E5066157D084F374F4F2E361E26
  5A4861623D6A05392639000000010014FFFF01F502BC001800001323072737
  233F01173521170727231117140F01343F013637E3AC10130A0102010201C6
  0D1410AF4901C801340A0202A884087C080C0101900884FD6B04010E010905
  07010C00010032FFFC02AB02BC00250000131417071114171E013236373635
  11262F01263537141707111023222627263511262F012635FA01443D1D3C51
  421F42020A4801BE0153E3375327510408340102BC010E06FE86AE391C1516
  1D3CA9016A0D0107060901010E09FE88FED0171F3FBB016E0C010506090000
  01000E0000028C02BC0017000001141707032303262F012635371417071B01
  37342F012635028B013FDC42E403053401C8014ADDC201095B0102BC010E06
  FD5902A2040105060901010E07FD6D027B090C0108060900000001000F0000
  03B802BC001C0000131417071B013307371B01342F023714170703230B0123
  03262F02D8014EA6BA0F0304B0B0095E01C40141C63D97A53EAC0307340102
  BC010E07FD7402A20808FD5C02810A01080F01010E06FD590255FDAB029F07
  01050F000000010014FFFF025002BC002B0000173F013637130327262F0237
  1417071B0136262F0237141707031317140F01343F013E01270B0117140714
  01480A06A9BF0501082D01BC0141A9970105045501B60135B2CA3D01C80130
  060803A3A05501010E09010C01310146070402050F01010E06FED5011C0308
  01080F01010E05FEC3FEA804010E010905070108040121FED306010E000001
  0014FFFF027602BC0020000001141707031517140F01343F0136373503262F
  012635371417071B01342F01263502750139D64901C801340A02E104042A01
  CA0152CFBB095B0102BC010E05FE44D904010E01090507010CCB01B7030204
  060901010E07FE57019A0C010806090000000100190000022802BC000D0000
  3327012107273721170121371707230A0189FEA911140D01B30AFE76019B14
  130F0F029E8908900FFD62A505AF000001006BFF38012C02EE000700001711
  3315231133156BC18080C803B612FC6E120000000001006BFF3801EF02ED00
  0300000523013301EF46FEC246C803B5000001006BFF38012C02EE00070000
  13331123353311236BC1C1808002EEFC4A120392000000010088012C019601
  CF000E000001072E012706070607273E01371E0101962008540C0A18380C20
  0B700B0B720131050B66100D1E4412050E820E0E820000000001004F000001
  B1001200030000372115214F0162FE9E121200000000010047025300CD02EE
  0003000013072737CD10761E025B0894070000020028FFFB01F301F7002A00
  36000025230623222726353437363735342E0127262207060F0235373E021E
  0315111433170706232E01073237350E021514151E010168035A5585080165
  3C9C141813183B26372B04130A4E52262338291E103D01382C0C1AA04A5396
  4D1D0338262A6907064D1A0D12582A3C1D080A0F17234E057904220E010210
  1D3A28FECE1F030F0801170734A50519351A0505342E000002003200000203
  02EE0017002200001315363332171E01151407062322262711262327373632
  161901163332363534272622B63C4A443C2027424B732B550E02043D013F2F
  151B24626B362A6E02C5F9312A17624685434C0E0902B608020E091AFEE5FE
  59098A7C882F250001002DFFFC01BB01F9001C000001220615143332363717
  0E01222E0235343736333216171507272E01012C5569A5415C0407176A5646
  472A434B722451161305163F01E6857AD919030B0F14122E634783434D1314
  830769171E000002002DFFFB021102EE001F0029000001111433170706232E
  0127062322272E013534373633321735342327373632160332371126232206
  151401C5103C0130340B1902394B493E232B43475B383A063D013F2F15B63D
  382C2B566902C5FD6F1F030F08011410242917634783454A1DEF0B020E091A
  FD3A1B01A21B847BD9000002002DFFFC01D701F80017002100003714333236
  37170E01222E023534373632161514072106253426232207060721366EA82C
  640E0717695745482A4447BC6303FE9B01012E42394A33290A012A01E6D813
  080A0F14122E6247844649685E14170B3D4B5F4133550B000000010028FFFF
  014002EF001D0000173F01363511233F013534363332170726220607061D01
  331523111714072801340933082B5A3C281C03182321122879795501010E07
  010D01C008097A453D0B07030A0D1D566212FE3205010E0000030029FF0602
  0901F8002B0036003F00001734372634372635343633321737072716140623
  22270615141716171E06171614060706232226370614163236353426272612
  0614163236353423297231284E745A2A26A70277416E573A25112427631715
  28141F1014050B2A25485D7B6D82414FA269433D7B084C3A834B7E675E431B
  531723714D580A0A26072AAA5A0A13192D141711040508070D0C120B1A453E
  101F57D547884B3E4436320C1701C64D9A4C574A92000001003CFFFF024C02
  EE002C0000131136171E02151117140F01343F01323711342E012726070607
  1117140F01343F0136351134232737363216BF836A18231A4B01C801340602
  151C131A14414E4B01C8013408063C0136381402C5FEF15A22071B3626FEA4
  05010E0109050709013927391A070A020233FE6A05010E01090507010D02A8
  0B020E091A00000002003CFFFF010A02D50012001A0000131117140F01343F
  01323711262327373632162E01343632161406BF4B01C80134060202043C01
  36381436161728191A01CBFE4905010E010905070901B707020E091AA01929
  19192B17000000020042FF0800EB02D50016001E0000331126232737363332
  1733111415140607060F01273E0112263436321614069F02043D013F162805
  011E162E260F0729340B171828181901D308020E0923FE2F030227501C3B1A
  0B082F8E02AD192919192B17000002003CFFFF021E02EE001100220000173F
  01363711342327373632161511171407251407230337342F0126351714170F
  01134101340702063D013F2F154B010114017EDFAC083401D20172A8F1010E
  07010902AC0B020E091A0FFD4F05010E0F010E010AC70D0107050901010E07
  B7FEEE00000001003CFFFF010B02EE00110000173F01363711342327373632
  1615111714074101340702063D013F2F154B01010E07010902AC0B020E091A
  0FFD4F05010E0000010032FFFF035101F7004400000106071117140F01343F
  01323711262327373632161D0136373217363732171E01151117140F01343F
  01323711342E01272623060716151117140F013F013637113426272601373C
  464B01C80134060202043C0136381453455F22574D462411194B01C8013406
  0214181214173E490D4B01C9013407021A161E01E1012BFE5F05010E010905
  070901B707020E091A0F0C34043632041D0D3726FEA405010E010905070901
  3A28391A0708012E1C26FEA405010E010E070109013A313F0A0F0000000001
  0032FFFF023901F7002D0000173F0136351126232737363332173315363732
  171E01151117140F01343F01363511342E0127262306071117140737013409
  02043D013F16280501524B4926111B4B01C8013408151A1316183C4B4B0101
  0E07010D01B108020E09231538031D0D3726FEA405010E01090507010D0135
  28381A0708012EFE6305010E00000002002DFFFC020801F80007000F000016
  263436321614060206141632363426AE8189D08289AD645F96645F0478F78D
  78F78D01EA82DF7782DE78000002003CFF06020D01FD001E00290000173F01
  3635112623273736321617363332171E011514070623222715170615031116
  33323635342726224101340902043D013F2E14023F47443C2027424B772326
  5501541D22626B362A68FA0E07010D02AA08020E09170E2E2A17624685434C
  05EA050E0102B4FE5F078577882F25000002002DFF06021A01F80018002200
  00053F01363735062322272E01353437363332173537111706150132371126
  2322061514014601340702384A493E232B43475B383A415501FEF63F362C2B
  5669FA0E07010AF9232917634783454A1D1405FD27050E01010723019A1B84
  7BD9000000010032FFFF019401F4001D000013153637323317072623060711
  17140F01343F0136351126232737363216B54F4C0606381A131E494B5501D2
  01340802043C0136381401CB507402073C130160FEB405010E01090507010D
  01B207020E091A00010028FFFC017D01F8002800003732373E013534272E02
  35343633321F011507272623220615141E0315140622273537171E01B60606
  34465E274E37624B38391213043A273740374E4E3763B63C12050E490C0101
  3F3D3C1B0B1A382D404D14077307552E41361F26161B3D31424D2B7307551A
  2600000001002800010136025800170000253717220706232E023511233F03
  15331523111416010C2703010D1E2522383033082C083879794013020A0307
  02133D30015F080960056412FEB24C35000001003CFFFB024D01F400280000
  13273711141E01171637363711262F01263537111633170706232E013D0106
  2322272E0135113426273D0187161B121C133D4E040D340187020E3C013034
  0C1C5B51222E1E240B0601E40F01FEA427391A070A02013E01830C02050609
  01FE3A19030F08011913123D110B3D2E014C050901000100210000025F01F4
  0015000001141707032303262F02371417071B0136262F02025E0150C03CAE
  06093401D3014A9DA4030D07340101F4010E09FE2401D40902050F01010E05
  FE3501BB050901050F000000000100230000038801F4001E00000114170F01
  03230B012303262F012635371417071B01371B0136262F0126350387013A24
  B33C75873C9C06093401D201488792227F9D030C08340101F4010E0608FE29
  018CFE7401D30B0105060901010E05FE4001CF05FE1C01C006080105060900
  00010028FFFF021E01F4002500000114170F011F01140F01343F013E012F01
  0F01273F012F01331707262F012635371417071737020B012C979F3601D701
  3F060503788D60014C920C9B500A450B062701D20155808F01F4010E05E6E8
  03010E01090508010904BADD010F07DF14E7100F0E0105060901010E06CDE1
  00010028FF06027501F400220000172737363F01230327262F012635371417
  071B0136262F012635371417070307171615AA025D07022121A701050B2D01
  D2014E94BA030D072C01B70159D2265702FA0E0C010DD201D1010C02040609
  01010E06FE3B01B806080103060901010E09FE24E5050E0100000000010028
  000001CC01F4000F00001321172301213F011517212701210F013A01740901
  FEC80134061301FE6509013BFEF1071301F412FE3088079F021201D0780700
  00000001003DFF06016102ED002600003735323D0134373633321715222322
  061D011407161D011417163332331506222E023D0134273D741123680A0A03
  032C42606027202604030A1E2D39226DF11178EB2C1E3E01113D4FD26A1A18
  6BD2571D18110107193C2CD28D0400000000010070FF3800AC02ED00030000
  13331123703C3C02EDFC4B0000000001003DFF06016102ED00260000252306
  1D01140706232227353A013637363D013437263D0134262322233536321E02
  1D0114330161076D1123680A0A03162212276060422C03030A1D2D3A2274F1
  048DD22C1E3E01110A0E1D57D26B181A6AD24F3D110107193C2CEB78000001
  007A013401E9018200100000133216323637170E012227262322072736CD18
  9F3B14061009253354472537090E0C017C221216042921140F230444000000
  00020068FF3800AE01F40003000B00001B012713263436321614062296143C
  141A151C15151C0173FDC5050236501C15151C15000002002DFF9C01BB0258
  001F002500000123113E013717060715233526272E01353436373533153A01
  16171507272E01071417110E01012C0B3D5204072E6C1E523B22277A5C1E07
  2E4E141305163FDD95445101E6FE280217030B1C066160022A1861457E850D
  625F1413830769171EFFCE0B01D30F810000010033000001AF025500270000
  37140721172127333237363534262723353326343E02373632170726220615
  1417331523161716D04E012805FEA607041814151E033F3C0B030715102693
  2F0625743C0BA29F050B12996C200D0D21263E2B640B0D2A4F24252B0E2128
  07223F5C3B390D13243A0000000002005900EC020302970017001F00001326
  34372737173632173717071614071707270622270727120614163236342686
  2226302931338F33302A312226352935358E312E2A9A535075535001443094
  333129302523302A31328D3434293527212E2A01616C9D636C9D6300000100
  4AFFFF026B0258002F00000114170703331523153315231517140F01343F01
  3637352335333523353303262F0126353714170F011B01342F012635026A01
  39AF979F9F9F4901C801340A02A2A2A298AF07072A01CA014F02AB9D095B01
  0258010E05FEB9127C124A04010E01090507010C3C127C1201390C02040609
  01010E0701FEBC01360C0108060900000000020066FF3800B602ED00030007
  00003733112313231133665050505050C8FE700258015D0000000002005A00
  17019A0258001100230000133316171E021716152334272E02272615331617
  1E021716152334272E0227265A410231173736163241331636371732410231
  17373616324133163637173202584C210F181C142C624E2410191C132B924D
  210F191C132D604E2410181C132B0002006D023A0192028A00070010000012
  26343632161406322634363332151406821515231516B51414112816023A17
  24151526151724152813150000030055FFFB02BF02710007000F0027000004
  26103620161006020610163236102607220615143332371706232235343736
  3332161F010727260103AEB2010AAEB2F7A3A0EBA3A07E3E48733041023047
  942C2F4E1A3B0A070A072C05A20124B0A3FEDDB00264ABFEFDA4AB0103A46D
  6661A90D080DB16136380A044E043A1E0002004801F200EE02AA0020002800
  00133633321D011433170F0106232635230623222734353437363735342322
  0F021714333237350E014C2F16410616010F10050E01201F300324123C291A
  23010711241D1C3726029713356E0B01060102040C0F2603031B0805071F36
  1A1C02482B133C030C0000000002004B0058025801AE0005000B000025152D
  01150705152D0115070158FEF3010DCD01CDFEF3010DCD6A12ABAB12999912
  ABAB12990000000100640098020A0122000500001321152335216401A63CFE
  9601228A7800000004005A012101F702C60007000F0028002F000012263436
  32161406020614163236342607151707233537323735262327353332151406
  071F0107232F01231533363534CE7477B27477A469679A6A686C1701421103
  0103011151471D0D3D1101243F0923381E01216CC3766DC375019870B16A6F
  B06CD7600105040303D50302053C132A06640105667E791E22390000010064
  024E01900260000300001321152164012CFED402601200000002005A020101
  1F02C60007000F000012263436321614062606141632363426913739553739
  4628263B28270201325B38325C37A92A3E25293E2600000200920055028602
  BC000B000F00001333353315331523152335231121152192DC3CDCDC3CDC01
  F4FE0C01D6E6E612FCFCFEA3120000000001002001F200C302EC0015000013
  363216140E01073337170723273635342623220F012724402A282923730807
  0699047C151C1A1D0B02D9131F40462D223E024206773C15260C0500000000
  01005B01F300EB02E8001D0000132207273632161514071615142322273716
  333235342726233532173634A71E20031F4024383A631914020F1A4C1C1620
  140B3102E21003131C192F12062E4B0604054424080606010C630000000001
  006A025300F002EE0003000013170727D21E770F02EE079408000002003CFF
  06024D01F40003002C0000172311332F013711141E01171637363711262F01
  263537111633170706232E013D01062322272E013511342627C34141860187
  161B121C133D4E040D340187020E3C0130340C1C5B51222E1E240B06FA01F4
  EA0F01FEA427391A070A02013E01830C0205060901FE3A19030F0801191312
  3D110B3D2E014C0509010000020073000001F202BC0008000C000012263436
  3B0111231113112311D15E61451414D9320167589A63FD4401670155FD4402
  BC00010022015C006301A4000900001334363332151406232222120E21130E
  20017E1115260F1300000001003AFF7500A90006000A000017363534273716
  151406073A4B0723083B2A761A2E1915061511263B0A000001005701F400AA
  02ED0006000013152335073537AA183B3B02EDF9F20E070E0002003A01F500
  F202BB0007000F0000122634363216140626061416323634266C3235513235
  4327253A272501F52F60372E6038BF32572F33572E000002004B0058025801
  AE0005000B000025353727350D013537273505014BCDCD010DFDF3CDCD010D
  5812999912ABAB12999912AB0004004FFFFF030202EE000300150018001F00
  000133032325232713331133172315170615073537363735110B0111231107
  2737020C10FB100192D20CDE302001212F018B250503D2EB2A6C016D02EEFD
  12620A0163FE9D0A55030901010A05010855014EFEB20281FE3F01B5190D18
  000300510000032F02EE0006001F0023000013112311072737013632161514
  0706073337170721273E0135342E0123220F0103330323E92B6C016D015B3F
  734B463654CF0D0D0AFEEE08716D0B2A1C3039131010FB1002EDFE3F01B418
  0D18FEB023383D515946506F03760A6E963D162A2A18080158FD120004002D
  FFFF030002EE001100140038003C0000250F01343F01363735232713331133
  17231527110301353336373635342623220F01273632161514071615142322
  273716333235342E012726253303230300018D01250503D20CDE3020012130
  D2FEA53717172D23223F2B0F05397642676AB52C28051B308B141A181D0167
  10FB100B0B0107030501084B0B0163FE9D0B5560014FFEB101A10A050E1E3E
  253616070622322F571F0D54890B08097D1A25110506E0FD120002005BFF38
  01BF0216001A0024000005222627343637363533140E010706161716333236
  3F01170E0213140623223534363332010C4F61013B4961192B530F30011E20
  3B2650161508081E5E38151126151126C854402B514961824F6C6615406D25
  281C100F0907152202B614172B121600000003000FFFFF0295038500160019
  001D0000173F01363713331317140F01343F01363527210717140713032103
  0727370F01340705D842E64501C801340837FEC8357401578F012B7710761E
  010E07010C029BFD5704010E01090507010BA3AE06010E02A9FE2E021B0894
  070003000FFFFF0295038500160019001D0000173F01363713331317140F01
  343F013635272107171407130321031707270F01340705D842E64501C80134
  0837FEC8357401578F012B281E770F010E07010C029BFD5704010E01090507
  010BA3AE06010E02A9FE2E02AE0794080003000FFFFF029503AC0016001900
  200000173F01363713331317140F01343F0136352721071714071303210137
  16170727070F01340705D842E64501C801340837FEC8357401578F012BFECD
  B69E08219693010E07010C029BFD5704010E01090507010BA3AE06010E02A9
  FE2E0225B09A071D949400000003000FFFFF0295033A00160019002A000017
  3F01363713331317140F01343F013635272107171407130321033216323637
  170E0122272623220727360F01340705D842E64501C801340837FEC8357401
  578F012BE1189F3B14061009253354472537090E0C010E07010C029BFD5704
  010E01090507010BA3AE06010E02A9FE2E025D221216042921140F23044400
  000004000FFFFF0295033E001600190021002A0000173F0136371333131714
  0F01343F013635272107171407130321002634363216140632263436333215
  14060F01340705D842E64501C801340837FEC8357401578F012BFEFE151523
  1516B51414112816010E07010C029BFD5704010E01090507010BA3AE06010E
  02A9FE2E02171724151526151724152813150000000004000FFFFF0295038D
  001600190022002A0000173F01363713331317140F01343F01363527210717
  140713032102263436333215140626061416323634260F01340705D842E645
  01C801340837FEC8357401578F012BA92F32225531381D1B2B1D1C010E0701
  0C029BFD5704010E01090507010BA3AE06010E02A9FE2E0217264A2F50212E
  972B40242A40250000000002000DFFFF029002BC002300260000173F013637
  1335211707272311331636353F011522072723113337170721352307171407
  3711030D01340705F001280D1410CDAC05080410010E04BAE813130FFEBDA0
  3C75016899010E07010C029803900884FEBD0107064502AB0145FEC49F05AF
  C3AE06010ED701BBFE4500020028FF75021902BC001E002900000122061514
  171E01333237170E01222E03353437363332161F0107272603363534273716
  1514060701617184631E331F636C0311935C444C35245155932D69160C130D
  519A4B0723083B2A02AEBCB2D83F130B180E06130D2A457850B16368110890
  076B37FCDC1A2E1915061511263B0A00000000020010FFFF01E60384002100
  250000133721071707272111331636353F011522072723112137170723073F
  01363711262737072737100101AC010D1410FEF0EF05080410010E04FD012B
  13130FFEC901340A02020AC810761E02AD0F038D0884FEBD0107064502AB01
  45FEC3A005AF010E07010C02790C014A08940700000000020010FFFF01E603
  84002100250000133721071707272111331636353F01152207272311213717
  0723073F01363711262725170727100101AC010D1410FEF0EF05080410010E
  04FD012B13130FFEC901340A02020A01231E770F02AD0F038D0884FEBD0107
  064502AB0145FEC3A005AF010E07010C02790C01DD079408000000020010FF
  FF01E603AB002100280000133721071707272111331636353F011522072723
  112137170723073F0136371126273F011617072707100101AC010D1410FEF0
  EF05080410010E04FD012B13130FFEC901340A02020A0EB69E0821969302AD
  0F038D0884FEBD0107064502AB0145FEC3A005AF010E07010C02790C0154B0
  9A071D9494000000030010FFFF01E6033E0021002900320000133721071707
  272111331636353F011522072723112137170723073F013637112627362634
  3632161406322634363332151406100101AC010D1410FEF0EF05080410010E
  04FD012B13130FFEC901340A02020A4B1515231516B5141411281602AD0F03
  8D0884FEBD0107064502AB0145FEC3A005AF010E07010C02790C0147172415
  15261517241528131500000000020014FFFF00F70384000300170000130727
  37033F013637331123262F0237141707111714079A10761E0501340A020101
  020A3401C90144440102F1089407FC7B0E07010C02780D01050F01010E06FD
  6C04010E00000000020032FFFF010E038A001300170000173F013637331123
  262F023714170711171407031707273201340A020101020A3401C901444401
  0B1E770F010E07010C02780D01050F01010E06FD6C04010E038A0794080002
  000FFFFF016B038F0006001A000013371617072707133F013637331123262F
  0237141707111714070FB69E082196933601340A020101020A3401C9014444
  0102DFB09A071D9494FD2E0E07010C02780D01050F01010E06FD6C04010E00
  0000030014FFFF0139033D0007001000250000122634363216140632263436
  3332151406033F013637331123262F01302737141707111714072915152315
  16B51414112816DD01340A020101020A3401C90144440102ED172415152615
  172415281315FD120E07010C02780D01050F01010E06FD6C04010E00000300
  2EFFFF024D02BC00030018002500001321152103373332161514070607062B
  01073F01363711262737231133323E01373635342726320115FEEB0401F487
  A339326A2F3F13C901340A02020ABB6B523043491533474101781201470F9D
  B1AF574C1408010E07010C02780D0106FD620B292455ADB44B450000000200
  2DFFFF028E0339001C002C00001337330103262F0126353714170711230113
  17140F013F013637112627373216323637170E01222623220727362D018901
  850504075C01BE014049FE7B057201C901340A02020AAD17A03B1406100925
  339A2637090E0C02AD0FFD60027D0A0108060901010E07FD5A02A0FD750601
  0E010E07010C02790C018C2212160429212323044400030028FFF702760384
  00090013001700001334363320111406232013103332363510232206370727
  3728A97E0127A87FFED944E36281E36182F010761E015CA5C4FE97A6BF0167
  FEADB49F0153B6F60894070000030028FFF702760384000900130017000013
  343633201114062320131033323635102322060117072728A97E0127A87FFE
  D944E36281E36182016A1E770F015CA5C4FE97A6BF0167FEADB49F0153B601
  8907940800000000030028FFF7027603AB00090013001A0000133436332011
  14062320131033323635102322061337161707270728A97E0127A87FFED944
  E36281E361824AB69E08219693015CA5C4FE97A6BF0167FEADB49F0153B601
  00B09A071D949400000000030028FFF7027603450009001300240000133436
  3320111406232013103332363510232206133216323637170E012227262322
  07273628A97E0127A87FFED944E36281E361829B17A03B1406100925335447
  2537090E0C015CA5C4FE97A6BF0167FEADB49F0153B6014422121604292114
  0F230444000000040028FFF70276033E00090013001B002400001334363320
  11140623201310333236351023220636263436321614063226343633321514
  0628A97E0127A87FFED944E36281E36182801515231516B51414112816015C
  A5C4FE97A6BF0167FEADB49F0153B6F3172415152615172415281315000001
  0073FFEB0205017D000B000005270727372737173717071701DCA0A029A0A0
  29A0A029A0A015A0A029A0A029A0A029A0A00000030028FFF7027602C50003
  000D0017000009012709013436332011140623201310333236351023220602
  5AFDFB100205FDDEA97E0127A87FFED944E36281E3618202AEFD520D02AFFE
  A0A5C4FE97A6BF0167FEADB49F0153B6000000020014FFFC028D0385002500
  290000131417071114171E01323637363511262F0126353714170711102322
  2627263511262F01263525072737DC01443D1D3C51421F42020A4801BE0153
  E33753275104083401013F10761E02BC010E06FE86AE391C15161D3CA9016A
  0D0107060901010E09FE88FED0171F3FBB016E0C0105060937089407000000
  020014FFFC028D0385002500290000131417071114171E0132363736351126
  2F01263537141707111023222627263511262F01263525170727DC01443D1D
  3C51421F42020A4801BE0153E3375327510408340101B71E770F02BC010E06
  FE86AE391C15161D3CA9016A0D0107060901010E09FE88FED0171F3FBB016E
  0C01050609CA079408000000020014FFFC028D03AC0025002C000013141707
  1114171E01323637363511262F01263537141707111023222627263511262F
  0126353F011617072707DC01443D1D3C51421F42020A4801BE0153E3375327
  51040834018EB69E0821969302BC010E06FE86AE391C15161D3CA9016A0D01
  07060901010E09FE88FED0171F3FBB016E0C0105060941B09A071D94940000
  00030014FFFC028D033E0025002D00360000131417071114171E0132363736
  3511262F01263537141707111023222627263511262F012635362634363216
  1406322634363332151406DC01443D1D3C51421F42020A4801BE0153E33753
  275104083401C21515231516B5141411281602BC010E06FE86AE391C15161D
  3CA9016A0D0107060901010E09FE88FED0171F3FBB016E0C01050609331724
  1515261517241528131500000000020014FFFF027603840020002400000114
  1707031517140F01343F0136373503262F012635371417071B01342F012635
  3717072702750139D64901C801340A02E104042A01CA0152CFBB095B010A1E
  770F02BC010E05FE44D904010E01090507010CCB01B7030204060901010E07
  FE57019A0C01080609C907940800020032FFFF01F602BC0019002100001337
  331533321614062B011517140F01343F01363711262F012617231133323634
  263202834D7B777B774D4501C80134070404073501CD48485A595802B00C82
  54E96F7B04010E01090507010802800901060183FE7260E14D000000000100
  22FFFC024702EE00370000173F013637112337333534363216151406070615
  14171E0215140623222627371E0132333E01342E03343E0235342622061511
  23220134070230062A53897125163A60275038635A2F59160E0D5C26033545
  384F5038242A2445542F06010E07010901B50D86444459422240153B2D391B
  0B1B3D31434D14100C0B14023D5B31171737523A2340293E4B4544FDAB0003
  0028FFFB01F302EE002A0036003A000025230623222726353437363735342E
  0127262207060F0235373E021E0315111433170706232E01073237350E0215
  14151E01130727370168035A55850801653C9C141813183B26372B04130A4E
  52262338291E103D01382C0C1AA04A53964D1D03385610761E262A6907064D
  1A0D12582A3C1D080A0F17234E057904220E0102101D3A28FECE1F030F0801
  170734A50519351A0505342E024F089407000000030028FFFB01F302EE002A
  0036003A000025230623222726353437363735342E0127262207060F023537
  3E021E0315111433170706232E01073237350E021514151E01131707270168
  035A55850801653C9C141813183B26372B04130A4E52262338291E103D0138
  2C0C1AA04A53964D1D0338C41E770F262A6907064D1A0D12582A3C1D080A0F
  17234E057904220E0102101D3A28FECE1F030F0801170734A50519351A0505
  342E02E2079408000000030028FFFB01F302F9002A0036003D000025230623
  222726353437363735342E0127262207060F0235373E021E03151114331707
  06232E01073237350E021514151E01033716170727070168035A5585080165
  3C9C141813183B26372B04130A4E52262338291E103D01382C0C1AA04A5396
  4D1D03385DB69E08219693262A6907064D1A0D12582A3C1D080A0F17234E05
  7904220E0102101D3A28FECE1F030F0801170734A50519351A0505342E023D
  B09A071D94940000030028FFFB01F30294002A003600460000252306232227
  26353437363735342E0127262207060F0235373E021E031511143317070623
  2E01073237350E021514151E01033216323637170E01222623220727360168
  035A55850801653C9C141813183B26372B04130A4E52262338291E103D0138
  2C0C1AA04A53964D1D03381517A03B1406100925339A2637090E0C262A6907
  064D1A0D12582A3C1D080A0F17234E057904220E0102101D3A28FECE1F030F
  0801170734A50519351A0505342E0282221216042921232304440000000004
  0028FFFB01F3028A002A0036003E0047000025230623222726353437363735
  342E0127262207060F0235373E021E0315111433170706232E01073237350E
  021514151E0102263436321614063226343633321514060168035A55850801
  653C9C141813183B26372B04130A4E52262338291E103D01382C0C1AA04A53
  964D1D0338291515231516B51414112816262A6907064D1A0D12582A3C1D08
  0A0F17234E057904220E0102101D3A28FECE1F030F0801170734A50519351A
  0505342E022E172415152615172415281315000000040028FFFB01F302E800
  2A0036003F0047000025230623222726353437363735342E0127262207060F
  0235373E021E0315111433170706232E01073237350E021514151E01122634
  36333215140626061416323634260168035A55850801653C9C141813183B26
  372B04130A4E52262338291E103D01382C0C1AA04A53964D1D03383E2F3222
  5531381D1B2B1D1C262A6907064D1A0D12582A3C1D080A0F17234E05790422
  0E0102101D3A28FECE1F030F0801170734A50519351A0505342E023D264A2F
  50212E972B40242A40250000040028FFFC02AE01F800160027003F00490000
  172227263534373637170E021514151E013332371706032207060F02353736
  37363332170726171433323637170E01222E02353437363216151407210625
  342623220706072136B6850801652F590557411D033828404D0A5616202637
  2B04130A4E293018542F291A08A82D630E0717695745482A4447BC6303FE9B
  01012E42394A34280A012A01046907064D1A0A0C0E0614351A0505342E2B14
  2701E90F17234E0579042207082C2640FFD813080A0F14122E624784464968
  5E14170B3D4B5F4133550B0000000002002DFF7501BB01F9001C0027000001
  2206151433323637170E01222E0235343736333216171507272E0103363534
  27371615140607012C5569A5415C0407176A5646472A434B72245116130516
  3F814B0723083B2A01E6857AD919030B0F14122E634783434D131483076917
  1EFDA41A2E1915061511263B0A000003002DFFFC01D702EE00170021002500
  00371433323637170E01222E02353437363216151407210625342623220706
  072136030727376EA82C640E0717695745482A4447BC6303FE9B01012E4239
  4A33290A012A018210761EE6D813080A0F14122E6247844649685E14170B3D
  4B5F4133550B01360894070000000003002DFFFC01D702EE00170021002500
  00371433323637170E01222E02353437363216151407210625342623220706
  072136131707276EA82C640E0717695745482A4447BC6303FE9B01012E4239
  4A33290A012A01051E770FE6D813080A0F14122E6247844649685E14170B3D
  4B5F4133550B01C90794080000000003002DFFFC01D702F900170021002800
  00371433323637170E01222E02353437363216151407210625342623220706
  072136013716170727076EA82C640E0717695745482A4447BC6303FE9B0101
  2E42394A33290A012A01FED2B69E08219693E6D813080A0F14122E62478446
  49685E14170B3D4B5F4133550B0124B09A071D9494000004002DFFFC01D702
  8A00170021002900320000371433323637170E01222E023534373632161514
  0721062534262322070607213602263436321614063226343633321514066E
  A82C640E0717695745482A4447BC6303FE9B01012E42394A33290A012A01F4
  1515231516B51414112816E6D813080A0F14122E6247844649685E14170B3D
  4B5F4133550B011517241515261517241528131500000000020014FFFF010A
  02EE00130017000013111714150F01343F0136351134232737363216270727
  37BF4B01C8013408063C013638142510761E01CBFE5D05011111011D050701
  0D01860B0222091A8108940700000002003CFFFF011302EE00130017000013
  111714150F01343F013635113423273736321613170727BF4B01C801340806
  3C01363814361E770F01CBFE5D05011111011D0507010D01860B0222091A01
  14079408000002002DFFFF018902F90013001A000001111714150F01343F01
  363511342327373632162737161707270701054B01C8013408063C01363814
  D8B69E0821969301CBFE5D05011111011D0507010D01860B0222091A6FB09A
  071D94940003003CFFFF0161028A0013001B0024000013111714150F01343F
  01363511342327373632162E01343632161406322634363332151406F14B01
  C8013408063C01363814A01515231516B5141411281601CBFE5D0501111101
  1D0507010D01860B0222091A6017241515261517241528131500000002004B
  FFFC0226030D00170023000001140622263436333217262707273726273716
  1737170704072206141632363734272E01022688D28189664B2F3F7D570D57
  31410A3B38410D400122EA4C645F9760030E1952010E868C78F78D2B854F71
  09711D1710181D5409539C2F82DF777C7634393346000000020032FFFF0239
  02A2002D003D0000173F0136351126232737363332173315363732171E0115
  1117140F01343F01363511342E01272623060711171407033216323637170E
  01222623220727363701340902043D013F16280501524B4926111B4B01C801
  3408151A1316183C4B4B0131189F3B1406100925339A2637090E0C010E0701
  0D01B108020E09231538031D0D3726FEA405010E01090507010D013528381A
  0708012EFE6305010E029C221216042921232304440003002EFFFC020902EE
  0007000F001300001626343632161406020614163236342627072737AF8189
  D08289AD645F96645F4110761E0478F78D78F78D01EA82DF7782DE78750894
  070000000003002EFFFC020902EE0007000F00130000162634363216140602
  0614163236342613170727AF8189D08289AD645F96645F491E770F0478F78D
  78F78D01EA82DF7782DE78010807940800000003002EFFFC020902F9000700
  0F001600001626343632161406020614163236342627371617072707AF8189
  D08289AD645F96645FF6B69E082196930478F78D78F78D01EA82DF7782DE78
  63B09A071D949400000003002EFFFC020902940007000F0020000016263436
  321614060206141632363426273216323637170E012227262322072736AF81
  89D08289AD645F96645FA617A03B14061009253354472537090E0C0478F78D
  78F78D01EA82DF7782DE78A8221216042921140F230444000004002EFFFC02
  0902940007000F0017002000001626343632161406020614163236342E0234
  3632161406322634363332151406AF8189D08289AD645F96645FC415152315
  16B514141128160478F78D78F78D01EA82DF7782DE785E1724151526151724
  15281315000300920030025801D40009001300170000253436333215140623
  221134363332151406232207211521014D18142B19122C19132B19122CBB01
  C6FE3A5F161B31151A0172161C32151966120003002DFFF9020801FC000F00
  15001C00003726343632173717071614062227072712061417012617342701
  163236704389C63D2A132B3D89C4392412866422010B2F5B1EFEF52E976435
  41F58D30340F3542ED8D2A2D1001DD82CB3C014742E65539FEBA3A82000002
  003CFFFB024D02EE0028002C000013273711141E01171637363711262F0126
  3537111633170706232E013D01062322272E013511342627370727373D0187
  161B121C133D4E040D340187020E3C0130340C1C5B51222E1E240B06B81076
  1E01E40F01FEA427391A070A02013E01830C0205060901FE3A19030F080119
  13123D110B3D2E014C0509017C08940700000002003CFFFB024D02F0002800
  2C000013273711141E01171637363711262F01263537111633170706232E01
  3D01062322272E013511342627011707273D0187161B121C133D4E040D3401
  87020E3C0130340C1C5B51222E1E240B06013B1E770F01E40F01FEA427391A
  070A02013E01830C0205060901FE3A19030F08011913123D110B3D2E014C05
  090101110794080002003CFFFB024D02F90028002F000013273711141E0117
  1637363711262F01263537111633170706232E013D01062322272E01351134
  26273F0116170727073D0187161B121C133D4E040D340187020E3C0130340C
  1C5B51222E1E240B0615B69E0821969301E40F01FEA427391A070A02013E01
  830C0205060901FE3A19030F08011913123D110B3D2E014C0509016AB09A07
  1D9494000003003CFFFB024D028A002800300039000013273711141E011716
  37363711262F01263537111633170706232E013D01062322272E0135113426
  2736263436321614063226343633321514063D0187161B121C133D4E040D34
  0187020E3C0130340C1C5B51222E1E240B064D1515231516B5141411281601
  E40F01FEA427391A070A02013E01830C0205060901FE3A19030F0801191312
  3D110B3D2E014C0509015B172415152615172415281315000000020028FF06
  027502EE002200260000172737363F01230327262F012635371417071B0136
  262F01263537141707030717161513170727AA025D07022121A701050B2D01
  D2014E94BA030D072C01B70159D2265702441E770FFA0E0C010DD201D1010C
  0204060901010E06FE3B01B806080103060901010E09FE24E5050E0103E707
  94080002003CFF06020D02EE001F002A0000173F0136351126232737363216
  1D01363332171E011514070623222715170615031116333236353427262241
  01340902043D013F2F153F47443C2027424B7723265501541D22626B362A68
  FA0E07010D03A408020E091A0FF62E2A17624685434C05EA050E0102B4FE5F
  078577882F2500030028FF060275028A0022002A00330000172737363F0123
  0327262F012635371417071B0136262F012635371417070307171615022634
  3632161406322634363332151406AA025D07022121A701050B2D01D2014E94
  BA030D072C01B70159D2265702B71515231516B51414112816FA0E0C010DD2
  01D1010C0204060901010E06FE3B01B806080103060901010E09FE24E5050E
  0103331724151526151724152813150001003CFFFF010A01F4001300001311
  1714150F01343F0136351134232737363216BF4B01C8013408063C01363814
  01CBFE5D05011111011D0507010D01860B0222091A00020028FFFC02B802C0
  001E0027000001220727231133371707210623201134363332172117072723
  113336353F010133112623220615100277010E04BDEB13130FFED8151DFED9
  A97E132801040D1410D0B20A0410FED814070D6182010D0145FEC49F05AF04
  0160A3C104900884FEBD020A4502FE58029B01B39BFEB200000003002DFFFC
  02EC01F8000F00270031000025062226343632170726220614163237271433
  323637170E01222E0235343736321615140721062534262322070607213601
  AB3FBE8189CB3D202E9E645F94310FA82D630E0717695745482A4447BC6303
  FE9B01012E42394A34280A012A012D3178F78D34234582DF773D9BD813080A
  0F14122E6247844649685E14170B3D4B5F4133550B0000030014FFFF027603
  3E002000280031000001141707031517140F01343F0136373503262F012635
  371417071B01342F0126352E01343632161406322634363332151406027501
  39D64901C801340A02E104042A01CA0152CFBB095B01D41515231516B51414
  11281602BC010E05FE44D904010E01090507010CCB01B7030204060901010E
  07FE57019A0C010806093317241515261517241528131500010065023B01C1
  02F9000600001337161707270765B69E082196930249B09A071D9494000100
  50024E01A402BC0017000013141E02323E0137363735331407060706222627
  262F016E121C39262A3A0D18021E220F232660441023020102BC0E281B1501
  150F1E190A271F0F0C0D1511221A0C0001005E025800A402A6000900001334
  36333215140623225E131023140F23027D1316291114000000020050024900
  F902E800080010000012263436333215140626061416323634267F2F322255
  31381D1B2B1D1C0249264A2F50212E972B40242A40250001007A024601E902
  9400100000133216323637170E012227262322072736CD189F3B1406100925
  3354472537090E0C028E221216042921140F23044400000000010050011002
  16012200030000132115215001C6FE3A0122120000000100500110027A0122
  000300001321152150022AFDD601221200000001004F0255007B02CE000900
  0013263537061D01141517590A2C010102553C38050D1928110B0B0001004F
  0256007102CE000F0000133534272337140E040F0137345A010A2202010202
  02010E01027C20220D030E1C1714100B06020B0B000001004FFFE0007B0058
  000E00003735342737140E040F01373450012C02010202020122010620220D
  030E1C1714100B06020B0B0002004F025500E902CE00090013000013263537
  061D0114151F01263537061D01141517590A2C01014C0A2C010102553C3805
  0D1928110B0B043C38050D1928110B0B000002004F025600E902CE000E001D
  00001335342737140E040F0137343735342737140E040F01373450012C0201
  0202020122016E012C0201020202012201027C20220D030E1C1714100B0602
  0B0B1020220D030E1C1714100B06020B0B0000000002004FFFE000E9005800
  0E001D00003735342737140E040F0137343735342737140E040F0137345001
  2C02010202020122016E012C02010202020122010620220D030E1C1714100B
  06020B0B1020220D030E1C1714100B06020B0B0001006701250166022D0007
  00001226343632161406AF484A6C494B012544784C45784B0003001DFFF801
  5E004600090013001D00003734363332151406232237343633321514062322
  373436333215140623221D131023140F237E131024150F237C131024150F23
  1D13162911142513162911142513162911140000070050FFFB038102080003
  000D0015001F00270031003900000133012303343633321514062322360614
  16323634261334363332151406232236061416323634261734363332151406
  2322360614163236342601FC1EFE861E32463278473178572F2C452F2D8746
  3278473178572F2C452F2D84463278473178572F2C452F2D01F4FE0C019031
  47783246DE3C5C343B5D34FE7D3147783246DE3C5C343B5D34663147783246
  DE3C5C343B5D3400000001004B0058015801AE0005000025152D0115070158
  FEF3010DCC8830ABAB307B0000000001004B0058015801AE00050000373537
  2735054BCCCC010D58307B7B30AB0000010084FF3801D602ED000300000133
  012301C214FEC21402EDFC4B00010035FFFB0216025D002C00003733263437
  233533363736333216170726232206072115210614172115211E0133323717
  0E0122272E02272335290303242611414D67375E15092A71506C0E0116FEE8
  02020118FEEA0E6B5172310719673E0F375C4A0C2BF61A381B126D38431E18
  062D6C6D12243811126F6B31091B1C01062E684C0003001401F3019B02BC00
  18002B00390000013507330F0123270735331737331507221D011715233537
  32253523072737331707272315170F01343F01363735342327353315171523
  353732017447010105075104144A49250E0415390E04FEDB31050503830406
  053115013A010F037D030F19213A0F0301FDB58D010A9E060A9090040203B9
  0204040203B9250229290225BD0104010301020103B5040204C20204040200
  0000000200F8006401E202BC0005000900001B0133130323130B0113F86F0D
  6E6E0D6D6869690190012CFED4FED4012C011DFEE3FEE2
  00
 >
 <
  0000000100000000D9F2FE0C00000000CB12720700000000CB82C42C
  00
 >
  ] def
  /CharStrings 221 dict dup begin
    /.notdef 0 def
    /.null 1 def
    /nonmarkingreturn 2 def
    /space 3 def
    /exclam 4 def
    /quotedbl 5 def
    /numbersign 6 def
    /dollar 7 def
    /percent 8 def
    /ampersand 9 def
    /quotesingle 10 def
    /parenleft 11 def
    /parenright 12 def
    /asterisk 13 def
    /plus 14 def
    /comma 15 def
    /hyphen 16 def
    /period 17 def
    /slash 18 def
    /zero 19 def
    /one 20 def
    /two 21 def
    /three 22 def
    /four 23 def
    /five 24 def
    /six 25 def
    /seven 26 def
    /eight 27 def
    /nine 28 def
    /colon 29 def
    /semicolon 30 def
    /less 31 def
    /equal 32 def
    /greater 33 def
    /question 34 def
    /at 35 def
    /A 36 def
    /B 37 def
    /C 38 def
    /D 39 def
    /E 40 def
    /F 41 def
    /G 42 def
    /H 43 def
    /I 44 def
    /J 45 def
    /K 46 def
    /L 47 def
    /M 48 def
    /N 49 def
    /O 50 def
    /P 51 def
    /Q 52 def
    /R 53 def
    /S 54 def
    /T 55 def
    /U 56 def
    /V 57 def
    /W 58 def
    /X 59 def
    /Y 60 def
    /Z 61 def
    /bracketleft 62 def
    /backslash 63 def
    /bracketright 64 def
    /asciicircum 65 def
    /underscore 66 def
    /grave 67 def
    /a 68 def
    /b 69 def
    /c 70 def
    /d 71 def
    /e 72 def
    /f 73 def
    /g 74 def
    /h 75 def
    /i 76 def
    /j 77 def
    /k 78 def
    /l 79 def
    /m 80 def
    /n 81 def
    /o 82 def
    /p 83 def
    /q 84 def
    /r 85 def
    /s 86 def
    /t 87 def
    /u 88 def
    /v 89 def
    /w 90 def
    /x 91 def
    /y 92 def
    /z 93 def
    /braceleft 94 def
    /bar 95 def
    /braceright 96 def
    /asciitilde 97 def
    /exclamdown 98 def
    /cent 99 def
    /sterling 100 def
    /currency 101 def
    /yen 102 def
    /brokenbar 103 def
    /section 104 def
    /dieresis 105 def
    /copyright 106 def
    /ordfeminine 107 def
    /guillemotleft 108 def
    /logicalnot 109 def
    /registered 110 def
    /macron 111 def
    /degree 112 def
    /plusminus 113 def
    /twosuperior 114 def
    /threesuperior 115 def
    /acute 116 def
    /mu 117 def
    /paragraph 118 def
    /periodcentered 119 def
    /cedilla 120 def
    /onesuperior 121 def
    /ordmasculine 122 def
    /guillemotright 123 def
    /onequarter 124 def
    /onehalf 125 def
    /threequarters 126 def
    /questiondown 127 def
    /Agrave 128 def
    /Aacute 129 def
    /Acircumflex 130 def
    /Atilde 131 def
    /Adieresis 132 def
    /Aring 133 def
    /AE 134 def
    /Ccedilla 135 def
    /Egrave 136 def
    /Eacute 137 def
    /Ecircumflex 138 def
    /Edieresis 139 def
    /Igrave 140 def
    /Iacute 141 def
    /Icircumflex 142 def
    /Idieresis 143 def
    /Eth 144 def
    /Ntilde 145 def
    /Ograve 146 def
    /Oacute 147 def
    /Ocircumflex 148 def
    /Otilde 149 def
    /Odieresis 150 def
    /multiply 151 def
    /Oslash 152 def
    /Ugrave 153 def
    /Uacute 154 def
    /Ucircumflex 155 def
    /Udieresis 156 def
    /Yacute 157 def
    /Thorn 158 def
    /germandbls 159 def
    /agrave 160 def
    /aacute 161 def
    /acircumflex 162 def
    /atilde 163 def
    /adieresis 164 def
    /aring 165 def
    /ae 166 def
    /ccedilla 167 def
    /egrave 168 def
    /eacute 169 def
    /ecircumflex 170 def
    /edieresis 171 def
    /igrave 172 def
    /iacute 173 def
    /icircumflex 174 def
    /idieresis 175 def
    /eth 176 def
    /ntilde 177 def
    /ograve 178 def
    /oacute 179 def
    /ocircumflex 180 def
    /otilde 181 def
    /odieresis 182 def
    /divide 183 def
    /oslash 184 def
    /ugrave 185 def
    /uacute 186 def
    /ucircumflex 187 def
    /udieresis 188 def
    /yacute 189 def
    /thorn 190 def
    /ydieresis 191 def
    /dotlessi 192 def
    /OE 193 def
    /oe 194 def
    /Ydieresis 195 def
    /circumflex 196 def
    /breve 197 def
    /dotaccent 198 def
    /ring 199 def
    /tilde 200 def
    /endash 201 def
    /emdash 202 def
    /quoteleft 203 def
    /quoteright 204 def
    /quotesinglbase 205 def
    /quotedblleft 206 def
    /quotedblright 207 def
    /quotedblbase 208 def
    /bullet 209 def
    /ellipsis 210 def
    /perthousand 211 def
    /guilsinglleft 212 def
    /guilsinglright 213 def
    /fraction 214 def
    /Euro 215 def
    /trademark 216 def
    /lozenge 217 def
    /CR 218 def
    /Etilde 219 def
  end readonly def
FontName currentdict end definefont pop
